<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oCL-uO-4qh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--JoshStoryboard-->
        <scene sceneID="nrC-0P-b8y">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEx-oX-U9C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder storyboardName="JoshStoryboard" id="HXJ-gC-XdM" sceneMemberID="viewController"/>
            </objects>
            <point key="canvasLocation" x="-191" y="-230"/>
        </scene>
        <!--JakeStoryboard-->
        <scene sceneID="bGD-zQ-9Ka">
            <objects>
                <viewControllerPlaceholder storyboardName="JakeStoryboard" id="yTj-UD-UxN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wVG-z9-z2R"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujt-jy-D29" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3415" y="1835"/>
        </scene>
        <!--CustomizeProfileViewController-->
        <scene sceneID="w9y-zt-xby">
            <objects>
                <viewController storyboardIdentifier="customize" title="CustomizeProfileViewController" id="oCL-uO-4qh" customClass="CustomizeProfileViewController" customModule="SportScoutMedinaJake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Is-Ff-wMO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pnJ-IZ-H0h">
                                <rect key="frame" x="132.66666666666666" y="61.000000000000007" width="127.99999999999997" height="124.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="F7s-CF-3IJ"/>
                                    <constraint firstAttribute="height" constant="128" id="UZo-lT-tRE"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vLJ-hq-dF6">
                                <rect key="frame" x="146" y="248.99999999999997" width="232" height="33.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="Q1p-yv-8ol"/>
                                    <constraint firstAttribute="height" constant="33.670000000000002" id="QzI-kH-2wb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAs-cg-UPj">
                                <rect key="frame" x="16" y="649" width="362" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="362" id="NjW-DD-TBA"/>
                                    <constraint firstAttribute="height" constant="35" id="kN4-uG-rEN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Complete Profile"/>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="oCL-uO-4qh" eventType="touchUpInside" id="20m-fn-QSP"/>
                                    <segue destination="yTj-UD-UxN" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="1L7-9A-JBv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="128-0s-Apl">
                                <rect key="frame" x="144.66666666666666" y="197" width="104" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ora-od-jAJ"/>
                                    <constraint firstAttribute="width" constant="104" id="XXc-ne-plf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Add Photo"/>
                                <connections>
                                    <action selector="addPhotoButtonPressed:" destination="oCL-uO-4qh" eventType="touchUpInside" id="zB6-s9-Z1h"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ys8-g0-FqG">
                                <rect key="frame" x="146" y="336.66666666666669" width="103" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="K9K-sf-8yC"/>
                                    <constraint firstAttribute="height" constant="34" id="pOD-gJ-MSW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6EV-Xa-LQN">
                                <rect key="frame" x="146" y="385.66666666666669" width="60" height="34.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="G80-di-qA2"/>
                                    <constraint firstAttribute="height" constant="34.329999999999998" id="Kd1-J9-yyH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8N-Ug-lHy">
                                <rect key="frame" x="16" y="392.33333333333331" width="56" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BK1-BN-lEy"/>
                                    <constraint firstAttribute="width" constant="56" id="rkn-lA-Kz8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="feet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pjt-Vo-CEE">
                                <rect key="frame" x="218" y="392.33333333333331" width="30" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="oel-wl-w2Y"/>
                                    <constraint firstAttribute="width" constant="30" id="qil-5j-V1D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l9q-Zr-NYH">
                                <rect key="frame" x="258" y="385.66666666666669" width="60" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="P6H-lF-LjE"/>
                                    <constraint firstAttribute="height" constant="34" id="iT3-jy-gUp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="inches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V62-yo-EKB">
                                <rect key="frame" x="328" y="392.33333333333331" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="48K-wR-rMW"/>
                                    <constraint firstAttribute="width" constant="50" id="I9C-MB-9z6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9C-Sj-GED">
                                <rect key="frame" x="15.999999999999996" y="342.66666666666669" width="58.666666666666657" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LSI-gM-DTA"/>
                                    <constraint firstAttribute="width" constant="58.670000000000002" id="Wyq-ZC-ysR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VUy-GJ-KbQ">
                                <rect key="frame" x="145" y="559" width="233" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="233" id="VI2-W8-1FN"/>
                                    <constraint firstAttribute="height" constant="82" id="YI3-EB-kAe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uY7-2K-vkJ">
                                <rect key="frame" x="16" y="254.99999999999997" width="81" height="21.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="T2I-Cf-fdF"/>
                                    <constraint firstAttribute="height" constant="21.670000000000002" id="Y7e-zJ-kSU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pounds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTN-pD-ZQq">
                                <rect key="frame" x="260" y="343" width="58" height="21.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="aO2-at-D9x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjy-fh-xbz">
                                <rect key="frame" x="16" y="442.33333333333331" width="70" height="21.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21.670000000000002" id="MEh-E5-qPY"/>
                                    <constraint firstAttribute="width" constant="70" id="ZLd-YF-J5y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rw9-vg-ntV">
                                <rect key="frame" x="146" y="435" width="232" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="VpD-Je-sSA"/>
                                    <constraint firstAttribute="width" constant="232" id="vfe-Oo-7jN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sports:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xec-wF-8Zg">
                                <rect key="frame" x="16" y="483" width="56" height="20.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.329999999999998" id="XVq-sM-ign"/>
                                    <constraint firstAttribute="width" constant="56" id="uSC-48-x4A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ig-eC-2dx">
                                <rect key="frame" x="295" y="475.33333333333331" width="83" height="35.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="mf5-7O-OCT"/>
                                    <constraint firstAttribute="height" constant="35.670000000000002" id="ymu-Bc-3fc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Choose"/>
                                <connections>
                                    <action selector="chooseSportButtonPressed:" destination="oCL-uO-4qh" eventType="touchUpInside" id="xCe-8R-zQC"/>
                                    <segue destination="bCU-CX-KvX" kind="show" identifier="chooseSportSegue" id="MQH-EG-9a5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None selected" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcu-oY-1fY">
                                <rect key="frame" x="144.33333333333334" y="484" width="156.00000000000003" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="B5D-Iv-sKH"/>
                                    <constraint firstAttribute="height" constant="60" id="NND-As-yF6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CId-WU-ve4">
                                <rect key="frame" x="16.333333333333332" y="558.66666666666663" width="28.999999999999996" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ari-ey-kR5"/>
                                    <constraint firstAttribute="width" constant="29" id="xnJ-Rn-ocv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLc-Tk-tOI">
                                <rect key="frame" x="16" y="298" width="89" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="KIL-4t-H7L"/>
                                    <constraint firstAttribute="height" constant="22" id="cGe-Yi-emU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h2b-7O-uOO">
                                <rect key="frame" x="145" y="292.66666666666669" width="232" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="BKR-GR-Lsd"/>
                                    <constraint firstAttribute="height" constant="34" id="Clw-F7-Iic"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VtJ-U0-0IP">
                                <rect key="frame" x="97" y="692" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5hJ-KQ-X9V"/>
                                    <constraint firstAttribute="width" constant="200" id="vxG-dT-s4V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sOV-Lu-NPW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xec-wF-8Zg" firstAttribute="centerY" secondItem="3Ig-eC-2dx" secondAttribute="centerY" id="15E-6S-PO2"/>
                            <constraint firstItem="CId-WU-ve4" firstAttribute="top" secondItem="Xec-wF-8Zg" secondAttribute="bottom" constant="55.333333333333428" id="1ec-8O-8Ub"/>
                            <constraint firstItem="HTN-pD-ZQq" firstAttribute="centerY" secondItem="Ys8-g0-FqG" secondAttribute="centerY" id="2bg-s2-0e8"/>
                            <constraint firstItem="VUy-GJ-KbQ" firstAttribute="leading" secondItem="h2b-7O-uOO" secondAttribute="leading" id="44w-h2-0ue"/>
                            <constraint firstItem="l9q-Zr-NYH" firstAttribute="top" secondItem="HTN-pD-ZQq" secondAttribute="bottom" constant="21.333333333333314" id="4UG-jQ-sDK"/>
                            <constraint firstItem="pnJ-IZ-H0h" firstAttribute="leading" secondItem="sOV-Lu-NPW" secondAttribute="leading" constant="132.66999999999999" id="6aQ-Jm-7Qc"/>
                            <constraint firstItem="6EV-Xa-LQN" firstAttribute="leading" secondItem="T8N-Ug-lHy" secondAttribute="trailing" constant="74" id="8Hf-g9-dAT"/>
                            <constraint firstItem="Ys8-g0-FqG" firstAttribute="leading" secondItem="m9C-Sj-GED" secondAttribute="trailing" constant="71.333333333333343" id="DK4-Gb-0X7"/>
                            <constraint firstItem="VtJ-U0-0IP" firstAttribute="centerX" secondItem="fAs-cg-UPj" secondAttribute="centerX" id="Egx-Ia-Ui0"/>
                            <constraint firstItem="bcu-oY-1fY" firstAttribute="top" secondItem="Rw9-vg-ntV" secondAttribute="bottom" constant="15" id="GXD-sB-VWd"/>
                            <constraint firstItem="bcu-oY-1fY" firstAttribute="leading" secondItem="Xec-wF-8Zg" secondAttribute="trailing" constant="72.333333333333371" id="HFz-Qx-57x"/>
                            <constraint firstItem="Ys8-g0-FqG" firstAttribute="top" secondItem="h2b-7O-uOO" secondAttribute="bottom" constant="10" id="I7W-Be-NBM"/>
                            <constraint firstItem="m9C-Sj-GED" firstAttribute="top" secondItem="QLc-Tk-tOI" secondAttribute="bottom" constant="22.670000000000002" id="Kn1-IO-kSd"/>
                            <constraint firstItem="T8N-Ug-lHy" firstAttribute="leading" secondItem="m9C-Sj-GED" secondAttribute="leading" id="LH2-hE-Gh8"/>
                            <constraint firstItem="HTN-pD-ZQq" firstAttribute="leading" secondItem="Ys8-g0-FqG" secondAttribute="trailing" constant="11" id="M5G-4P-8dW"/>
                            <constraint firstItem="V62-yo-EKB" firstAttribute="trailing" secondItem="Rw9-vg-ntV" secondAttribute="trailing" id="M9e-NZ-VLY"/>
                            <constraint firstItem="T8N-Ug-lHy" firstAttribute="centerY" secondItem="6EV-Xa-LQN" secondAttribute="centerY" id="O94-Ey-W9M"/>
                            <constraint firstItem="VUy-GJ-KbQ" firstAttribute="top" secondItem="bcu-oY-1fY" secondAttribute="bottom" constant="15" id="Ouc-J6-zZb"/>
                            <constraint firstItem="uY7-2K-vkJ" firstAttribute="top" secondItem="sOV-Lu-NPW" secondAttribute="top" constant="196" id="R6W-bh-Q1T"/>
                            <constraint firstItem="V62-yo-EKB" firstAttribute="trailing" secondItem="3Ig-eC-2dx" secondAttribute="trailing" id="Rtd-qw-VCc"/>
                            <constraint firstItem="128-0s-Apl" firstAttribute="top" secondItem="pnJ-IZ-H0h" secondAttribute="bottom" constant="10" id="SKr-5r-Sbh"/>
                            <constraint firstItem="QLc-Tk-tOI" firstAttribute="leading" secondItem="sOV-Lu-NPW" secondAttribute="leading" constant="16" id="ZgU-zK-SQg"/>
                            <constraint firstItem="zjy-fh-xbz" firstAttribute="top" secondItem="T8N-Ug-lHy" secondAttribute="bottom" constant="29" id="Zgp-eI-QvD"/>
                            <constraint firstItem="uY7-2K-vkJ" firstAttribute="leading" secondItem="sOV-Lu-NPW" secondAttribute="leading" constant="16" id="a8q-K4-cwP"/>
                            <constraint firstItem="h2b-7O-uOO" firstAttribute="leading" secondItem="QLc-Tk-tOI" secondAttribute="trailing" constant="40" id="cSB-AL-vZ4"/>
                            <constraint firstItem="l9q-Zr-NYH" firstAttribute="leading" secondItem="Pjt-Vo-CEE" secondAttribute="trailing" constant="10" id="eB7-57-O7o"/>
                            <constraint firstItem="sOV-Lu-NPW" firstAttribute="trailing" secondItem="vLJ-hq-dF6" secondAttribute="trailing" constant="15" id="fw3-1g-HOA"/>
                            <constraint firstItem="Xec-wF-8Zg" firstAttribute="top" secondItem="zjy-fh-xbz" secondAttribute="bottom" constant="19.000000000000057" id="h8g-qA-NAQ"/>
                            <constraint firstItem="6EV-Xa-LQN" firstAttribute="top" secondItem="Ys8-g0-FqG" secondAttribute="bottom" constant="15" id="hBJ-zd-Zry"/>
                            <constraint firstItem="h2b-7O-uOO" firstAttribute="top" secondItem="vLJ-hq-dF6" secondAttribute="bottom" constant="10" id="ha1-xk-APy"/>
                            <constraint firstItem="VUy-GJ-KbQ" firstAttribute="leading" secondItem="CId-WU-ve4" secondAttribute="trailing" constant="99.666666666666671" id="hzu-Fx-DLv"/>
                            <constraint firstItem="T8N-Ug-lHy" firstAttribute="leading" secondItem="zjy-fh-xbz" secondAttribute="leading" id="iC1-P3-zCk"/>
                            <constraint firstItem="128-0s-Apl" firstAttribute="leading" secondItem="sOV-Lu-NPW" secondAttribute="leading" constant="144.66999999999999" id="jch-yn-gBI"/>
                            <constraint firstItem="Rw9-vg-ntV" firstAttribute="top" secondItem="6EV-Xa-LQN" secondAttribute="bottom" constant="15" id="jgS-2R-hKf"/>
                            <constraint firstItem="T8N-Ug-lHy" firstAttribute="leading" secondItem="Xec-wF-8Zg" secondAttribute="leading" id="mbL-bR-jSg"/>
                            <constraint firstItem="fAs-cg-UPj" firstAttribute="top" secondItem="VtJ-U0-0IP" secondAttribute="bottom" constant="-64" id="mt8-pI-wz3"/>
                            <constraint firstItem="V62-yo-EKB" firstAttribute="trailing" secondItem="vLJ-hq-dF6" secondAttribute="trailing" id="mzz-nW-VoK"/>
                            <constraint firstItem="T8N-Ug-lHy" firstAttribute="baseline" secondItem="Pjt-Vo-CEE" secondAttribute="baseline" id="ngc-GF-JQb"/>
                            <constraint firstItem="HTN-pD-ZQq" firstAttribute="trailing" secondItem="l9q-Zr-NYH" secondAttribute="trailing" id="pHc-9M-PPy"/>
                            <constraint firstItem="VUy-GJ-KbQ" firstAttribute="trailing" secondItem="fAs-cg-UPj" secondAttribute="trailing" id="plW-pu-t0R"/>
                            <constraint firstItem="T8N-Ug-lHy" firstAttribute="baseline" secondItem="V62-yo-EKB" secondAttribute="baseline" id="v7R-aL-zMb"/>
                            <constraint firstItem="vLJ-hq-dF6" firstAttribute="top" secondItem="128-0s-Apl" secondAttribute="bottom" constant="22" id="vXZ-fH-ZMI"/>
                            <constraint firstItem="HTN-pD-ZQq" firstAttribute="top" secondItem="h2b-7O-uOO" secondAttribute="bottom" constant="16.333333333333371" id="wuZ-2M-MWR"/>
                            <constraint firstItem="sOV-Lu-NPW" firstAttribute="top" secondItem="pnJ-IZ-H0h" secondAttribute="top" id="xsk-jn-LSX"/>
                            <constraint firstItem="m9C-Sj-GED" firstAttribute="leading" secondItem="sOV-Lu-NPW" secondAttribute="leading" constant="16" id="z6o-vY-6xM"/>
                            <constraint firstItem="VtJ-U0-0IP" firstAttribute="top" secondItem="VUy-GJ-KbQ" secondAttribute="bottom" constant="51" id="zJI-zJ-HGW"/>
                            <constraint firstItem="QLc-Tk-tOI" firstAttribute="top" secondItem="uY7-2K-vkJ" secondAttribute="bottom" constant="21.329999999999998" id="znU-1F-dL0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Customize Profile" id="kXf-Sa-JQP"/>
                    <connections>
                        <outlet property="bioField" destination="VUy-GJ-KbQ" id="ZvT-AT-Cmd"/>
                        <outlet property="errorLabel" destination="VtJ-U0-0IP" id="dpe-wq-Gii"/>
                        <outlet property="feetField" destination="6EV-Xa-LQN" id="4q3-je-IcY"/>
                        <outlet property="inchesField" destination="l9q-Zr-NYH" id="g5v-g8-Vc4"/>
                        <outlet property="locationField" destination="Rw9-vg-ntV" id="eVD-Pz-ttk"/>
                        <outlet property="nameField" destination="vLJ-hq-dF6" id="r4F-Eg-ZZ8"/>
                        <outlet property="profileImage" destination="pnJ-IZ-H0h" id="35P-s2-nDP"/>
                        <outlet property="sportsText" destination="bcu-oY-1fY" id="myx-cj-CQw"/>
                        <outlet property="usernameField" destination="h2b-7O-uOO" id="6ZX-Me-kg0"/>
                        <outlet property="weightField" destination="Ys8-g0-FqG" id="gBl-XY-0TJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2S-qg-fVm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="2261"/>
        </scene>
        <!--Select Sport-->
        <scene sceneID="BNX-Ol-9DV">
            <objects>
                <viewController id="bCU-CX-KvX" customClass="SSChooseSportViewController" customModule="SportScoutMedinaJake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ex-a5-u6q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Xmt-JU-g0Q">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SportOptionCellIdentifier" textLabel="7NZ-Sf-SJY" style="IBUITableViewCellStyleDefault" id="ZTT-wR-7ER">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZTT-wR-7ER" id="lAU-Gk-S9C">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7NZ-Sf-SJY">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="glH-Hq-1xL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xmt-JU-g0Q" firstAttribute="bottom" secondItem="glH-Hq-1xL" secondAttribute="bottom" id="9dG-57-jsm"/>
                            <constraint firstItem="Xmt-JU-g0Q" firstAttribute="top" secondItem="glH-Hq-1xL" secondAttribute="top" id="miB-Ld-3Yp"/>
                            <constraint firstItem="Xmt-JU-g0Q" firstAttribute="leading" secondItem="glH-Hq-1xL" secondAttribute="leading" id="nCr-Of-YGb"/>
                            <constraint firstItem="Xmt-JU-g0Q" firstAttribute="trailing" secondItem="glH-Hq-1xL" secondAttribute="trailing" id="xP3-f1-YYX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Sport" id="aAN-FF-02a"/>
                    <connections>
                        <outlet property="sportsTableView" destination="Xmt-JU-g0Q" id="oxv-9o-knf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EyL-bH-urL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4474" y="2261"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
