<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="px5-WH-PIw">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Event-->
        <scene sceneID="RDh-WV-4c4">
            <objects>
                <viewController id="6yU-Tq-mb9" customClass="SSNewEventViewController" customModule="SportScoutMedinaJake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lwg-yY-Tfs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hSX-aW-PfX">
                                <rect key="frame" x="0.0" y="103" width="393" height="220"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="mel-Hn-5lO"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewEventTitleCellIdentifier" id="Z1W-Gh-zVG">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z1W-Gh-zVG" id="leT-V6-xs7">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Gz-LE-o9z">
                                                    <rect key="frame" x="20" y="11" width="33" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cP8-46-eZ1">
                                                    <rect key="frame" x="124" y="4" width="249" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewEventLocationCellIdentifier" id="lP1-uF-boX">
                                        <rect key="frame" x="0.0" y="93.666667938232422" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lP1-uF-boX" id="QUz-vZ-mZ3">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Snz-fS-cB6">
                                                    <rect key="frame" x="20" y="11" width="66" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yW7-Gf-OC0">
                                                    <rect key="frame" x="124" y="5" width="249" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewEventDateTimeCellIdentifier" id="s8V-8Q-GuD">
                                        <rect key="frame" x="0.0" y="137.33333587646484" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s8V-8Q-GuD" id="Yen-iI-R2C">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date/Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rph-6n-j4U">
                                                    <rect key="frame" x="20" y="11" width="79" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="nex-u7-LW4">
                                                    <rect key="frame" x="119" y="4" width="232" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                </datePicker>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewEventDescriptionCellIdentifier" id="nWF-OM-78e">
                                        <rect key="frame" x="0.0" y="181.00000381469727" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nWF-OM-78e" id="Qr8-FO-8x5">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewn-F0-606">
                                                    <rect key="frame" x="20" y="11" width="88" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BUG-St-wst">
                                                    <rect key="frame" x="124" y="4" width="249" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="# Participants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Deo-TZ-IiO">
                                <rect key="frame" x="16" y="416" width="233" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fh3-Jz-0mr">
                                <rect key="frame" x="16" y="445" width="122" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Invite People"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uM3-jI-yFM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Deo-TZ-IiO" firstAttribute="leading" secondItem="uM3-jI-yFM" secondAttribute="leading" constant="16" id="08I-Lf-HSd"/>
                            <constraint firstItem="hSX-aW-PfX" firstAttribute="top" secondItem="uM3-jI-yFM" secondAttribute="top" id="ELF-Kh-YfE"/>
                            <constraint firstItem="hSX-aW-PfX" firstAttribute="trailing" secondItem="uM3-jI-yFM" secondAttribute="trailing" id="EaR-lS-c4X"/>
                            <constraint firstItem="hSX-aW-PfX" firstAttribute="leading" secondItem="uM3-jI-yFM" secondAttribute="leading" id="Vhm-XT-6RF"/>
                            <constraint firstItem="Fh3-Jz-0mr" firstAttribute="top" secondItem="Deo-TZ-IiO" secondAttribute="bottom" constant="8" symbolic="YES" id="XM2-8s-BZK"/>
                            <constraint firstItem="Deo-TZ-IiO" firstAttribute="top" secondItem="hSX-aW-PfX" secondAttribute="bottom" constant="2" id="eoP-oc-4IO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Event" id="TQe-gT-tF9">
                        <barButtonItem key="rightBarButtonItem" title="Create" style="done" id="fhQ-ab-Qwc">
                            <connections>
                                <action selector="createEventButtonPressed:" destination="6yU-Tq-mb9" id="7H1-v4-Bgx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newEventTableView" destination="hSX-aW-PfX" id="FCp-ZC-FcE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3g-Lm-x9R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2478.6259541984732" y="2335.9154929577467"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="oCE-4t-YMM">
            <objects>
                <viewController id="Z2v-gy-Ale" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6bA-1z-C1g">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XSs-0z-Kgr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timeline" image="doc.text.image.fill" catalog="system" id="GYM-hS-rCm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aU0-vV-5Mf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="1556"/>
        </scene>
        <!--Location Details-->
        <scene sceneID="eid-EU-cNe">
            <objects>
                <viewController id="6VT-6n-R47" customClass="SSLocationDetailsViewController" customModule="SportScoutMedinaJake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ogX-Gy-Lcc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RwX-p9-0Ub">
                                <rect key="frame" x="16" y="258" width="361" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address Line 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rt3-B5-Bjq">
                                <rect key="frame" x="16" y="290" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City, State, Zip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqd-YG-00P">
                                <rect key="frame" x="16" y="319" width="361" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wAf-I7-2kV" customClass="MGCDayPlannerView">
                                <rect key="frame" x="0.0" y="382" width="393" height="387"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rxK-qP-8lA">
                                <rect key="frame" x="0.0" y="103" width="393" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="zNJ-PM-Ezt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yI4-di-oaU">
                                <rect key="frame" x="12" y="351" width="54" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kv8-tP-Xgq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cqd-YG-00P" firstAttribute="top" secondItem="Rt3-B5-Bjq" secondAttribute="bottom" constant="8" symbolic="YES" id="33z-Gh-L3T"/>
                            <constraint firstItem="rxK-qP-8lA" firstAttribute="centerX" secondItem="ogX-Gy-Lcc" secondAttribute="centerX" id="5Wv-Cz-4MX"/>
                            <constraint firstItem="Kv8-tP-Xgq" firstAttribute="trailing" secondItem="RwX-p9-0Ub" secondAttribute="trailing" constant="16" id="6VW-NI-Aeg"/>
                            <constraint firstItem="wAf-I7-2kV" firstAttribute="trailing" secondItem="Kv8-tP-Xgq" secondAttribute="trailing" id="6oe-OM-QNh"/>
                            <constraint firstItem="RwX-p9-0Ub" firstAttribute="leading" secondItem="Kv8-tP-Xgq" secondAttribute="leading" constant="16" id="9TI-oL-Vzf"/>
                            <constraint firstItem="Rt3-B5-Bjq" firstAttribute="leading" secondItem="Kv8-tP-Xgq" secondAttribute="leading" constant="16" id="CLi-TR-RQd"/>
                            <constraint firstItem="yI4-di-oaU" firstAttribute="leading" secondItem="Kv8-tP-Xgq" secondAttribute="leading" constant="12" id="D5U-tN-CfO"/>
                            <constraint firstItem="rxK-qP-8lA" firstAttribute="leading" secondItem="Kv8-tP-Xgq" secondAttribute="leading" id="KDl-pQ-SxV"/>
                            <constraint firstItem="yI4-di-oaU" firstAttribute="top" secondItem="Cqd-YG-00P" secondAttribute="bottom" constant="14" id="KMo-yW-w9d"/>
                            <constraint firstItem="Rt3-B5-Bjq" firstAttribute="top" secondItem="RwX-p9-0Ub" secondAttribute="bottom" constant="8" symbolic="YES" id="O0w-QR-z8l"/>
                            <constraint firstItem="Cqd-YG-00P" firstAttribute="leading" secondItem="Kv8-tP-Xgq" secondAttribute="leading" constant="16" id="ZPQ-Ed-A4V"/>
                            <constraint firstItem="Kv8-tP-Xgq" firstAttribute="trailing" secondItem="Cqd-YG-00P" secondAttribute="trailing" constant="16" id="awZ-pt-jlg"/>
                            <constraint firstItem="RwX-p9-0Ub" firstAttribute="top" secondItem="rxK-qP-8lA" secondAttribute="bottom" constant="10" id="dHd-29-zZq"/>
                            <constraint firstItem="rxK-qP-8lA" firstAttribute="trailing" secondItem="Kv8-tP-Xgq" secondAttribute="trailing" id="dKn-AJ-tjp"/>
                            <constraint firstItem="rxK-qP-8lA" firstAttribute="top" secondItem="Kv8-tP-Xgq" secondAttribute="top" id="fwJ-ep-3pQ"/>
                            <constraint firstItem="wAf-I7-2kV" firstAttribute="top" secondItem="yI4-di-oaU" secondAttribute="bottom" constant="10" id="ges-aQ-dyP"/>
                            <constraint firstItem="wAf-I7-2kV" firstAttribute="leading" secondItem="Kv8-tP-Xgq" secondAttribute="leading" id="utc-5l-NzP"/>
                            <constraint firstItem="Kv8-tP-Xgq" firstAttribute="bottom" secondItem="wAf-I7-2kV" secondAttribute="bottom" id="yYT-eV-YP7"/>
                            <constraint firstItem="Kv8-tP-Xgq" firstAttribute="trailing" secondItem="Rt3-B5-Bjq" secondAttribute="trailing" constant="16" id="zkA-5Z-LBI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Location Details" id="nZU-oJ-EsR">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="h2H-1F-ZUE"/>
                        <barButtonItem key="rightBarButtonItem" title="Add Event" id="HsL-EH-M1V">
                            <connections>
                                <segue destination="6yU-Tq-mb9" kind="show" identifier="LocationDetailsToNewEventSegueIdentifier" id="mIQ-On-KXq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarView" destination="wAf-I7-2kV" id="4nH-hm-deS"/>
                        <outlet property="locationAddrTextLabel" destination="Rt3-B5-Bjq" id="wq0-TW-t4u"/>
                        <outlet property="locationCityStateZipTextLabel" destination="Cqd-YG-00P" id="Gus-6Z-dON"/>
                        <outlet property="locationImageView" destination="rxK-qP-8lA" id="81X-uj-B90"/>
                        <outlet property="locationNameTextLabel" destination="RwX-p9-0Ub" id="EZ7-UM-apu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQz-Iz-TcR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.7633587786258" y="2335.9154929577467"/>
        </scene>
        <!--Home-->
        <scene sceneID="D5O-9B-kpB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hoh-Cd-LCY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="fMV-mQ-0bb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BHt-7p-XEX">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0yV-ex-d3b" kind="relationship" relationship="rootViewController" id="Fu3-pa-YHP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEm-Kj-X8d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875.57251908396938" y="1555.6338028169014"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="ATj-jN-L99">
            <objects>
                <viewController id="0yV-ex-d3b" customClass="HomeViewController" customModule="SportScoutMedinaJake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Sa-k6-o40">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bii-tA-RqI">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomLocationCellIdentifier" rowHeight="120" id="h98-UV-Od4" customClass="SSHomeTableViewCell" customModule="SportScoutMedinaJake" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h98-UV-Od4" id="mZJ-3Z-abt">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ggV-af-wHl">
                                                    <rect key="frame" x="20" y="10" width="140" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="QWS-Jn-RRm"/>
                                                        <constraint firstAttribute="height" constant="100" id="oJm-0A-tuN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdZ-L6-orE">
                                                    <rect key="frame" x="176" y="10" width="197" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="VqJ-SR-XRm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BD-bI-I75">
                                                    <rect key="frame" x="176" y="85" width="197" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2BD-bI-I75" firstAttribute="trailing" secondItem="mZJ-3Z-abt" secondAttribute="trailingMargin" id="2o3-zz-MN7"/>
                                                <constraint firstAttribute="bottom" secondItem="ggV-af-wHl" secondAttribute="bottom" constant="10" id="Gfc-Sn-bw1"/>
                                                <constraint firstItem="OdZ-L6-orE" firstAttribute="leading" secondItem="ggV-af-wHl" secondAttribute="trailing" constant="16" id="H9g-Sd-rBN"/>
                                                <constraint firstItem="OdZ-L6-orE" firstAttribute="top" secondItem="mZJ-3Z-abt" secondAttribute="top" constant="10" id="K9a-az-tmr"/>
                                                <constraint firstItem="ggV-af-wHl" firstAttribute="leading" secondItem="mZJ-3Z-abt" secondAttribute="leading" constant="20" symbolic="YES" id="YrU-Xk-kmM"/>
                                                <constraint firstItem="2BD-bI-I75" firstAttribute="top" secondItem="OdZ-L6-orE" secondAttribute="bottom" id="c5f-m5-jgR"/>
                                                <constraint firstItem="OdZ-L6-orE" firstAttribute="trailing" secondItem="mZJ-3Z-abt" secondAttribute="trailingMargin" id="fE3-xK-wxO"/>
                                                <constraint firstItem="ggV-af-wHl" firstAttribute="top" secondItem="mZJ-3Z-abt" secondAttribute="top" constant="10" id="ubF-8R-Uza"/>
                                                <constraint firstItem="2BD-bI-I75" firstAttribute="leading" secondItem="ggV-af-wHl" secondAttribute="trailing" constant="16" id="vtl-8D-t1A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="locationAddressTextLabel" destination="2BD-bI-I75" id="9aZ-VB-4yw"/>
                                            <outlet property="locationImageView" destination="ggV-af-wHl" id="RLg-eN-LMy"/>
                                            <outlet property="locationTitleTextLabel" destination="OdZ-L6-orE" id="jpV-B1-A6a"/>
                                            <segue destination="6VT-6n-R47" kind="show" identifier="CustomLocationCellToLocationDetailsSegueIdentifier" id="onT-R3-rrt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iWh-Ns-e6L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="XlR-I0-ttT"/>
                    <connections>
                        <outlet property="homeTableView" destination="bii-tA-RqI" id="CmW-De-R1B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RyY-4W-gsR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.2900763358778" y="1555.6338028169014"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="23f-WB-dOn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="px5-WH-PIw" customClass="SSTabBarController" customModule="SportScoutMedinaJake" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LfO-Ms-MOi">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Z2v-gy-Ale" kind="relationship" relationship="viewControllers" id="LsI-Cx-Ixx"/>
                        <segue destination="hoh-Cd-LCY" kind="relationship" relationship="viewControllers" id="43B-OP-lgm"/>
                        <segue destination="aAE-TQ-iNV" kind="relationship" relationship="viewControllers" id="dhr-jU-zpB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vtc-Xd-Q7L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802" y="825"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Vza-27-kCY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aAE-TQ-iNV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="oYP-QX-MPD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="18E-7Q-wvU">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JT6-qg-foB" kind="relationship" relationship="rootViewController" id="oAa-HZ-dhm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DqJ-3u-cFE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2478.6259541984732" y="1555.6338028169014"/>
        </scene>
        <!--JoshStoryboard-->
        <scene sceneID="XMQ-gv-gLH">
            <objects>
                <viewControllerPlaceholder storyboardName="JoshStoryboard" id="JT6-qg-foB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4b5-n2-K4w"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGO-zn-9co" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3129" y="1569"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.text.image.fill" catalog="system" width="115" height="128"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
