<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="apE-gd-lQ4">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="un6-9c-qiU">
            <objects>
                <viewController id="p0P-OA-bZe" customClass="SSSettingsViewController" customModule="SportScoutMedinaJake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hcx-Bx-9Lg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Qny-kW-O8m">
                                <rect key="frame" x="0.0" y="20" width="393" height="822"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lbm-V0-I9b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qny-kW-O8m" firstAttribute="trailing" secondItem="lbm-V0-I9b" secondAttribute="trailing" id="6pn-Qm-Dmz"/>
                            <constraint firstItem="Qny-kW-O8m" firstAttribute="top" secondItem="lbm-V0-I9b" secondAttribute="top" constant="20" id="C2I-0j-8F8"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Qny-kW-O8m" secondAttribute="bottom" id="ebq-3w-zvv"/>
                            <constraint firstItem="Qny-kW-O8m" firstAttribute="leading" secondItem="lbm-V0-I9b" secondAttribute="leading" id="xHM-2g-F9a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="02D-k1-oJD"/>
                    <connections>
                        <outlet property="settingsTableView" destination="Qny-kW-O8m" id="IoB-Ya-e5i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQV-zd-IdA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5153" y="1556"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Z68-TE-QiP">
            <objects>
                <viewController id="apE-gd-lQ4" userLabel="Profile" customClass="ProfileViewController" customModule="SportScoutMedinaJake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="5hM-ec-3B3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Lal-93-QHY">
                                <rect key="frame" x="132.66666666666666" y="61.000000000000007" width="127.99999999999997" height="124.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="f71-cS-V81"/>
                                    <constraint firstAttribute="height" constant="128" id="yW1-tE-ZNp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Last" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L51-bn-wQZ">
                                <rect key="frame" x="16" y="195" width="361.33333333333331" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bioText" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8k1-sb-NyW">
                                <rect key="frame" x="133.33333333333334" y="260" width="244.00000000000003" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="Vk8-O0-QrA"/>
                                    <constraint firstAttribute="height" constant="52" id="ZrC-k0-sxE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sports:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zks-Dp-59j">
                                <rect key="frame" x="16" y="411" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G13-gP-xW3">
                                <rect key="frame" x="16" y="324" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWQ-lj-Nec">
                                <rect key="frame" x="16" y="353" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcR-3z-CXy">
                                <rect key="frame" x="16" y="382" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calendar:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rct-JG-Owq">
                                <rect key="frame" x="14.666666666666664" y="469" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highlights:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hST-xE-iaF">
                                <rect key="frame" x="16" y="440" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sportsText" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vm2-Jf-4ft">
                                <rect key="frame" x="133.33333333333334" y="411" width="244.00000000000003" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weightText" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8t-bq-uzT">
                                <rect key="frame" x="133.33333333333334" y="324" width="244.00000000000003" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="heightText" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbH-pj-5su">
                                <rect key="frame" x="133.33333333333334" y="353" width="244.00000000000003" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="locationText" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9e-7o-lOU">
                                <rect key="frame" x="133.33333333333334" y="382" width="244.00000000000003" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ovm-ab-a6n">
                                <rect key="frame" x="16" y="255" width="31" height="62"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAK-tf-Zl2">
                                <rect key="frame" x="16" y="224" width="361.33333333333331" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a5R-kQ-FH9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vm2-Jf-4ft" firstAttribute="baseline" secondItem="Zks-Dp-59j" secondAttribute="baseline" id="0MG-gA-l2u"/>
                            <constraint firstItem="8k1-sb-NyW" firstAttribute="leading" secondItem="x8t-bq-uzT" secondAttribute="leading" id="0Wu-il-kC5"/>
                            <constraint firstItem="8k1-sb-NyW" firstAttribute="trailing" secondItem="x8t-bq-uzT" secondAttribute="trailing" id="0fT-uX-uoo"/>
                            <constraint firstItem="IcR-3z-CXy" firstAttribute="baseline" secondItem="x9e-7o-lOU" secondAttribute="baseline" id="3Vl-ui-t8u"/>
                            <constraint firstItem="G13-gP-xW3" firstAttribute="leading" secondItem="Zks-Dp-59j" secondAttribute="leading" id="4kN-fs-Tg7"/>
                            <constraint firstItem="Lal-93-QHY" firstAttribute="top" secondItem="a5R-kQ-FH9" secondAttribute="top" id="56Z-As-F6t"/>
                            <constraint firstItem="rct-JG-Owq" firstAttribute="top" secondItem="hST-xE-iaF" secondAttribute="bottom" constant="8" symbolic="YES" id="6Ug-ZR-U7S"/>
                            <constraint firstItem="G13-gP-xW3" firstAttribute="baseline" secondItem="x8t-bq-uzT" secondAttribute="baseline" id="7nW-1Y-O1c"/>
                            <constraint firstItem="8k1-sb-NyW" firstAttribute="leading" secondItem="Vm2-Jf-4ft" secondAttribute="leading" id="8Oz-IU-ibc"/>
                            <constraint firstItem="Lal-93-QHY" firstAttribute="centerX" secondItem="5hM-ec-3B3" secondAttribute="centerX" id="AM3-Yr-mdO"/>
                            <constraint firstItem="hST-xE-iaF" firstAttribute="top" secondItem="Zks-Dp-59j" secondAttribute="bottom" constant="8" symbolic="YES" id="BT1-t6-xzc"/>
                            <constraint firstItem="G13-gP-xW3" firstAttribute="leading" secondItem="IcR-3z-CXy" secondAttribute="leading" id="FXa-m8-Ha0"/>
                            <constraint firstItem="8k1-sb-NyW" firstAttribute="trailing" secondItem="Vm2-Jf-4ft" secondAttribute="trailing" id="ISB-hJ-zVZ"/>
                            <constraint firstItem="Lal-93-QHY" firstAttribute="centerX" secondItem="L51-bn-wQZ" secondAttribute="centerX" id="JA3-qd-SBO"/>
                            <constraint firstItem="L51-bn-wQZ" firstAttribute="top" secondItem="Lal-93-QHY" secondAttribute="bottom" constant="8" symbolic="YES" id="Mj5-0x-xyV"/>
                            <constraint firstItem="L51-bn-wQZ" firstAttribute="leading" secondItem="a5R-kQ-FH9" secondAttribute="leading" constant="16" id="Q4w-3x-YnM"/>
                            <constraint firstItem="oAK-tf-Zl2" firstAttribute="trailing" secondItem="L51-bn-wQZ" secondAttribute="trailing" id="Qb0-bP-qtT"/>
                            <constraint firstItem="G13-gP-xW3" firstAttribute="leading" secondItem="hST-xE-iaF" secondAttribute="leading" id="QhV-WY-FiJ"/>
                            <constraint firstItem="8k1-sb-NyW" firstAttribute="leading" secondItem="kbH-pj-5su" secondAttribute="leading" id="WfN-il-lH4"/>
                            <constraint firstItem="8k1-sb-NyW" firstAttribute="leading" secondItem="x9e-7o-lOU" secondAttribute="leading" id="ZRh-O9-hb4"/>
                            <constraint firstItem="8k1-sb-NyW" firstAttribute="top" secondItem="oAK-tf-Zl2" secondAttribute="bottom" constant="15" id="aG0-hk-odW"/>
                            <constraint firstItem="8k1-sb-NyW" firstAttribute="trailing" secondItem="kbH-pj-5su" secondAttribute="trailing" id="aXO-EO-dbp"/>
                            <constraint firstItem="x8t-bq-uzT" firstAttribute="top" secondItem="8k1-sb-NyW" secondAttribute="bottom" constant="12" id="acA-BQ-kxt"/>
                            <constraint firstItem="oAK-tf-Zl2" firstAttribute="leading" secondItem="L51-bn-wQZ" secondAttribute="leading" id="c6Z-r2-THD"/>
                            <constraint firstItem="Zks-Dp-59j" firstAttribute="top" secondItem="IcR-3z-CXy" secondAttribute="bottom" constant="8" symbolic="YES" id="e8Y-NS-tdh"/>
                            <constraint firstItem="8k1-sb-NyW" firstAttribute="centerY" secondItem="Ovm-ab-a6n" secondAttribute="centerY" id="eWu-6v-oas"/>
                            <constraint firstItem="G13-gP-xW3" firstAttribute="leading" secondItem="PWQ-lj-Nec" secondAttribute="leading" id="fOf-DE-w3O"/>
                            <constraint firstItem="8k1-sb-NyW" firstAttribute="trailing" secondItem="L51-bn-wQZ" secondAttribute="trailing" id="haL-ny-c0T"/>
                            <constraint firstItem="oAK-tf-Zl2" firstAttribute="top" secondItem="L51-bn-wQZ" secondAttribute="bottom" constant="8" symbolic="YES" id="isU-ld-iC8"/>
                            <constraint firstItem="kbH-pj-5su" firstAttribute="baseline" secondItem="PWQ-lj-Nec" secondAttribute="baseline" id="j2A-G5-egB"/>
                            <constraint firstItem="G13-gP-xW3" firstAttribute="leading" secondItem="Ovm-ab-a6n" secondAttribute="leading" id="pVS-hX-5w3"/>
                            <constraint firstItem="PWQ-lj-Nec" firstAttribute="top" secondItem="G13-gP-xW3" secondAttribute="bottom" constant="8" symbolic="YES" id="r2i-Um-TuB"/>
                            <constraint firstItem="Ovm-ab-a6n" firstAttribute="leading" secondItem="a5R-kQ-FH9" secondAttribute="leading" constant="16" id="roO-XI-k2D"/>
                            <constraint firstItem="x9e-7o-lOU" firstAttribute="top" secondItem="kbH-pj-5su" secondAttribute="bottom" constant="8" symbolic="YES" id="sS3-Zx-oT2"/>
                            <constraint firstItem="Lal-93-QHY" firstAttribute="leading" secondItem="a5R-kQ-FH9" secondAttribute="leading" constant="132.66999999999999" id="upa-Ak-4K2"/>
                            <constraint firstItem="IcR-3z-CXy" firstAttribute="centerX" secondItem="rct-JG-Owq" secondAttribute="centerX" id="wP5-Ab-IF9"/>
                            <constraint firstItem="Ovm-ab-a6n" firstAttribute="top" secondItem="oAK-tf-Zl2" secondAttribute="bottom" constant="10" id="wXR-HA-iMG"/>
                            <constraint firstItem="8k1-sb-NyW" firstAttribute="trailing" secondItem="x9e-7o-lOU" secondAttribute="trailing" id="yDZ-Uz-Cns"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="WqD-ng-8tu">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="rLV-8x-D4o">
                            <connections>
                                <segue destination="aLz-gG-cDA" kind="show" id="SfR-QC-6AF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" image="gearshape" catalog="system" id="NXv-X6-NgN">
                            <connections>
                                <segue destination="p0P-OA-bZe" kind="show" id="cvS-Dr-zcc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bioText" destination="8k1-sb-NyW" id="jAK-ZD-fCR"/>
                        <outlet property="heightText" destination="kbH-pj-5su" id="Q8N-cW-Tzx"/>
                        <outlet property="locationText" destination="x9e-7o-lOU" id="Tra-tR-BEa"/>
                        <outlet property="nameText" destination="L51-bn-wQZ" id="jJC-OH-IoA"/>
                        <outlet property="profilePhoto" destination="Lal-93-QHY" id="RLh-RV-ZB6"/>
                        <outlet property="sportsText" destination="Vm2-Jf-4ft" id="mOP-cC-EGU"/>
                        <outlet property="usernameText" destination="oAK-tf-Zl2" id="KhC-5u-8Xi"/>
                        <outlet property="weightText" destination="x8t-bq-uzT" id="cvc-Ob-flc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXS-KV-6NX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3610" y="1556"/>
        </scene>
        <!--CustomizeProfileStoryboard-->
        <scene sceneID="hNj-3Q-Ffm">
            <objects>
                <viewControllerPlaceholder storyboardName="CustomizeProfileStoryboard" id="aLz-gG-cDA" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="V4O-ce-9rB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zm5-Tp-RNM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4267" y="1134"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
