<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VBw-M1-I7M">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Other User Profile View Controller-->
        <scene sceneID="ssz-5k-vFI">
            <objects>
                <viewController id="VBw-M1-I7M" customClass="SSOtherUserProfileViewController" customModule="SportScoutMedinaJake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ryt-Qo-Nez">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hDR-EX-08g">
                                <rect key="frame" x="134" y="61.000000000000007" width="128" height="124.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="RFP-gZ-nEw"/>
                                    <constraint firstAttribute="width" constant="128" id="w3n-ka-1Tu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Last" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXy-zc-piu">
                                <rect key="frame" x="16" y="195" width="361" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="41a-Qt-h15"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bioText" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lvk-aC-UJk">
                                <rect key="frame" x="134" y="260" width="244" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="244" id="7OM-xh-OqY"/>
                                    <constraint firstAttribute="width" constant="244" id="cMq-a2-Zlj"/>
                                    <constraint firstAttribute="height" constant="52" id="h7O-L9-OQ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sports:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5p-aA-L2Q">
                                <rect key="frame" x="17" y="411" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNw-bY-wgO">
                                <rect key="frame" x="17" y="324" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wu3-TJ-Zcf">
                                <rect key="frame" x="17" y="353" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bg7-8y-u0V">
                                <rect key="frame" x="17" y="382" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Calendar:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBU-uN-iSF">
                                <rect key="frame" x="16" y="469" width="77.000000000000057" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highlights:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8h-15-6u7">
                                <rect key="frame" x="17" y="440" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sportsText" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngi-am-CP3">
                                <rect key="frame" x="134" y="411" width="244" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="42D-lh-blG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weightText" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xnx-Gs-6f8">
                                <rect key="frame" x="134" y="324" width="244" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="tA8-vQ-bsW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="heightText" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7h7-uN-Yoo">
                                <rect key="frame" x="134" y="353" width="244" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="4ff-0U-wWl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="locationText" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COI-IU-Y1S">
                                <rect key="frame" x="134" y="382" width="244" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="H1J-tg-KYG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bos-bV-9c9">
                                <rect key="frame" x="16" y="224" width="361" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="ORK-hE-tS8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zP5-RB-6rF">
                                <rect key="frame" x="17" y="276" width="31" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M1Z-MH-u7y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ngi-am-CP3" firstAttribute="top" secondItem="COI-IU-Y1S" secondAttribute="bottom" constant="8" symbolic="YES" id="09d-YN-GDi"/>
                            <constraint firstItem="J5p-aA-L2Q" firstAttribute="top" secondItem="bg7-8y-u0V" secondAttribute="bottom" constant="8" symbolic="YES" id="6Zv-1z-4oj"/>
                            <constraint firstItem="ngi-am-CP3" firstAttribute="leading" secondItem="J5p-aA-L2Q" secondAttribute="trailing" constant="58" id="8nG-Tp-Kjb"/>
                            <constraint firstItem="Xnx-Gs-6f8" firstAttribute="leading" secondItem="gNw-bY-wgO" secondAttribute="trailing" constant="55" id="9nE-BY-tvb"/>
                            <constraint firstItem="Lvk-aC-UJk" firstAttribute="leading" secondItem="zP5-RB-6rF" secondAttribute="trailing" constant="86" id="C8z-Bw-uGz"/>
                            <constraint firstItem="M1Z-MH-u7y" firstAttribute="trailing" secondItem="Lvk-aC-UJk" secondAttribute="trailing" constant="15" id="EHn-8o-A8K"/>
                            <constraint firstItem="bg7-8y-u0V" firstAttribute="top" secondItem="Wu3-TJ-Zcf" secondAttribute="bottom" constant="8" symbolic="YES" id="I8u-fu-XHD"/>
                            <constraint firstItem="M1Z-MH-u7y" firstAttribute="trailing" secondItem="kXy-zc-piu" secondAttribute="trailing" constant="16" id="IQe-kA-f3u"/>
                            <constraint firstItem="7h7-uN-Yoo" firstAttribute="top" secondItem="Xnx-Gs-6f8" secondAttribute="bottom" constant="8" symbolic="YES" id="Nbo-rU-EoH"/>
                            <constraint firstItem="M1Z-MH-u7y" firstAttribute="trailing" secondItem="Xnx-Gs-6f8" secondAttribute="trailing" constant="15" id="RKs-eu-uhz"/>
                            <constraint firstItem="M1Z-MH-u7y" firstAttribute="trailing" secondItem="COI-IU-Y1S" secondAttribute="trailing" constant="15" id="RPQ-YI-RWA"/>
                            <constraint firstItem="Lvk-aC-UJk" firstAttribute="top" secondItem="Bos-bV-9c9" secondAttribute="bottom" constant="15" id="TVS-SP-4eu"/>
                            <constraint firstItem="Bos-bV-9c9" firstAttribute="top" secondItem="kXy-zc-piu" secondAttribute="bottom" constant="8" symbolic="YES" id="ZK5-nT-KNO"/>
                            <constraint firstItem="zP5-RB-6rF" firstAttribute="top" secondItem="M1Z-MH-u7y" secondAttribute="top" constant="217" id="Zd9-pF-OPz"/>
                            <constraint firstItem="J8h-15-6u7" firstAttribute="top" secondItem="J5p-aA-L2Q" secondAttribute="bottom" constant="8" symbolic="YES" id="b2p-cP-oPs"/>
                            <constraint firstItem="Wu3-TJ-Zcf" firstAttribute="top" secondItem="gNw-bY-wgO" secondAttribute="bottom" constant="8" symbolic="YES" id="cPB-di-eef"/>
                            <constraint firstItem="COI-IU-Y1S" firstAttribute="top" secondItem="7h7-uN-Yoo" secondAttribute="bottom" constant="8" symbolic="YES" id="coX-Tz-V8g"/>
                            <constraint firstItem="kXy-zc-piu" firstAttribute="centerX" secondItem="M1Z-MH-u7y" secondAttribute="centerX" id="euL-xz-4TM"/>
                            <constraint firstItem="M1Z-MH-u7y" firstAttribute="trailing" secondItem="hDR-EX-08g" secondAttribute="trailing" constant="131" id="fiz-7e-RJP"/>
                            <constraint firstItem="gNw-bY-wgO" firstAttribute="top" secondItem="zP5-RB-6rF" secondAttribute="bottom" constant="27.670000000000002" id="g8Z-JY-4CX"/>
                            <constraint firstItem="J8h-15-6u7" firstAttribute="leading" secondItem="M1Z-MH-u7y" secondAttribute="leading" constant="17" id="gGj-ek-v2w"/>
                            <constraint firstItem="hDR-EX-08g" firstAttribute="top" secondItem="M1Z-MH-u7y" secondAttribute="top" id="hSq-Yi-jVb"/>
                            <constraint firstItem="M1Z-MH-u7y" firstAttribute="trailing" secondItem="Bos-bV-9c9" secondAttribute="trailing" constant="16" id="hU6-2b-nrT"/>
                            <constraint firstItem="kXy-zc-piu" firstAttribute="leading" secondItem="M1Z-MH-u7y" secondAttribute="leading" constant="16" id="isX-ig-mC9"/>
                            <constraint firstItem="Bos-bV-9c9" firstAttribute="leading" secondItem="M1Z-MH-u7y" secondAttribute="leading" constant="16" id="kE0-SV-63S"/>
                            <constraint firstItem="Bos-bV-9c9" firstAttribute="centerX" secondItem="M1Z-MH-u7y" secondAttribute="centerX" id="mHt-mt-1z0"/>
                            <constraint firstItem="M1Z-MH-u7y" firstAttribute="bottom" secondItem="ngi-am-CP3" secondAttribute="bottom" constant="386" id="mYF-g8-0Lm"/>
                            <constraint firstItem="M1Z-MH-u7y" firstAttribute="trailing" secondItem="ngi-am-CP3" secondAttribute="trailing" constant="15" id="muo-rH-mpX"/>
                            <constraint firstItem="COI-IU-Y1S" firstAttribute="leading" secondItem="bg7-8y-u0V" secondAttribute="trailing" constant="43" id="pEm-4q-bcu"/>
                            <constraint firstItem="Xnx-Gs-6f8" firstAttribute="top" secondItem="Lvk-aC-UJk" secondAttribute="bottom" constant="12" id="qZS-0J-bCL"/>
                            <constraint firstItem="hDR-EX-08g" firstAttribute="leading" secondItem="M1Z-MH-u7y" secondAttribute="leading" constant="134" id="qnf-Nl-15q"/>
                            <constraint firstItem="kXy-zc-piu" firstAttribute="top" secondItem="hDR-EX-08g" secondAttribute="bottom" constant="8" symbolic="YES" id="vVT-sW-w1c"/>
                            <constraint firstItem="7h7-uN-Yoo" firstAttribute="leading" secondItem="Wu3-TJ-Zcf" secondAttribute="trailing" constant="58" id="w4t-dE-Ly9"/>
                            <constraint firstItem="M1Z-MH-u7y" firstAttribute="trailing" secondItem="7h7-uN-Yoo" secondAttribute="trailing" constant="15" id="wt7-JR-2j1"/>
                            <constraint firstItem="Xnx-Gs-6f8" firstAttribute="top" secondItem="Lvk-aC-UJk" secondAttribute="bottom" constant="12" id="xCJ-mt-EaZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bioText" destination="Lvk-aC-UJk" id="Xxz-O9-HbN"/>
                        <outlet property="heightText" destination="7h7-uN-Yoo" id="16l-Zb-70K"/>
                        <outlet property="locationText" destination="COI-IU-Y1S" id="k0W-uP-hxd"/>
                        <outlet property="nameText" destination="kXy-zc-piu" id="IPt-kr-IhJ"/>
                        <outlet property="profilePhoto" destination="hDR-EX-08g" id="r7C-QO-RgK"/>
                        <outlet property="sportsText" destination="ngi-am-CP3" id="I3Z-D5-h5H"/>
                        <outlet property="usernameText" destination="Bos-bV-9c9" id="oyd-TU-mTF"/>
                        <outlet property="weightText" destination="Xnx-Gs-6f8" id="4Ub-Cf-9we"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="so5-t1-fo5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362.59541984732823" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
