<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VBw-M1-I7M">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Other User Profile View Controller-->
        <scene sceneID="ssz-5k-vFI">
            <objects>
                <viewController id="VBw-M1-I7M" customClass="SSOtherUserProfileViewController" customModule="SportScoutMedinaJake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ryt-Qo-Nez">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hDR-EX-08g">
                                <rect key="frame" x="133" y="67" width="128" height="126.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="KWm-Nr-zQu"/>
                                    <constraint firstAttribute="height" constant="128" id="RFP-gZ-nEw"/>
                                    <constraint firstAttribute="width" constant="128" id="w3n-ka-1Tu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Last" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXy-zc-piu">
                                <rect key="frame" x="15" y="202" width="361" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="41a-Qt-h15"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="361" id="mvk-TH-CaG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bioText" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lvk-aC-UJk">
                                <rect key="frame" x="133" y="267" width="244" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="244" id="7OM-xh-OqY"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="244" id="RTd-Fj-djH"/>
                                    <constraint firstAttribute="width" constant="244" id="cMq-a2-Zlj"/>
                                    <constraint firstAttribute="height" constant="52" id="h7O-L9-OQ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sports:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5p-aA-L2Q">
                                <rect key="frame" x="16" y="418" width="59" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="MNI-p1-0A2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNw-bY-wgO">
                                <rect key="frame" x="16" y="331" width="62" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="eh3-Sh-chY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wu3-TJ-Zcf">
                                <rect key="frame" x="16" y="360" width="59" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="KPY-L5-t0G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bg7-8y-u0V">
                                <rect key="frame" x="16" y="389" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="RiP-7r-fKP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calendar:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8h-15-6u7">
                                <rect key="frame" x="16" y="447" width="87" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="5BX-20-6ps"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sportsText" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngi-am-CP3">
                                <rect key="frame" x="133" y="418" width="244" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="42D-lh-blG"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="244" id="4F4-uz-0cu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weightText" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xnx-Gs-6f8">
                                <rect key="frame" x="133" y="331" width="244" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="244" id="lAu-oX-B7i"/>
                                    <constraint firstAttribute="width" constant="244" id="tA8-vQ-bsW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="heightText" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7h7-uN-Yoo">
                                <rect key="frame" x="133" y="360" width="244" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="4ff-0U-wWl"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="244" id="J0q-WL-UTP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="locationText" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COI-IU-Y1S">
                                <rect key="frame" x="133" y="389" width="244" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="H1J-tg-KYG"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="244" id="Sqm-7H-f1x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bos-bV-9c9">
                                <rect key="frame" x="15" y="231" width="361" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="361" id="HEW-hA-YEJ"/>
                                    <constraint firstAttribute="width" constant="361" id="ORK-hE-tS8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zP5-RB-6rF">
                                <rect key="frame" x="16" y="283" width="31" height="20.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="HZB-ef-eGe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hdk-es-f75" customClass="MGCDayPlannerView">
                                <rect key="frame" x="0.0" y="476" width="393" height="342"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M1Z-MH-u7y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M1Z-MH-u7y" firstAttribute="trailing" secondItem="ngi-am-CP3" secondAttribute="trailing" constant="16" id="0dD-ml-xQD"/>
                            <constraint firstItem="Wu3-TJ-Zcf" firstAttribute="top" secondItem="gNw-bY-wgO" secondAttribute="bottom" constant="8" symbolic="YES" id="4QE-aM-9Hd"/>
                            <constraint firstItem="zP5-RB-6rF" firstAttribute="leading" secondItem="M1Z-MH-u7y" secondAttribute="leading" constant="16" id="5vY-fp-y0U"/>
                            <constraint firstItem="COI-IU-Y1S" firstAttribute="leading" secondItem="bg7-8y-u0V" secondAttribute="trailing" constant="43" id="6MT-Wx-dwb"/>
                            <constraint firstItem="M1Z-MH-u7y" firstAttribute="trailing" secondItem="COI-IU-Y1S" secondAttribute="trailing" constant="16" id="6SU-cS-Y2k"/>
                            <constraint firstItem="Xnx-Gs-6f8" firstAttribute="leading" secondItem="gNw-bY-wgO" secondAttribute="trailing" constant="55" id="6bM-ga-wQ1"/>
                            <constraint firstItem="M1Z-MH-u7y" firstAttribute="trailing" secondItem="kXy-zc-piu" secondAttribute="trailing" constant="17" id="7dx-GH-OFZ"/>
                            <constraint firstItem="M1Z-MH-u7y" firstAttribute="trailing" secondItem="Bos-bV-9c9" secondAttribute="trailing" constant="17" id="7h4-NJ-9XO"/>
                            <constraint firstItem="J8h-15-6u7" firstAttribute="leading" secondItem="M1Z-MH-u7y" secondAttribute="leading" constant="16" id="AZa-UB-bna"/>
                            <constraint firstItem="bg7-8y-u0V" firstAttribute="top" secondItem="Wu3-TJ-Zcf" secondAttribute="bottom" constant="8" symbolic="YES" id="AiE-e1-jsp"/>
                            <constraint firstItem="bg7-8y-u0V" firstAttribute="leading" secondItem="M1Z-MH-u7y" secondAttribute="leading" constant="16" id="C5w-9E-nWf"/>
                            <constraint firstItem="gNw-bY-wgO" firstAttribute="top" secondItem="zP5-RB-6rF" secondAttribute="bottom" constant="27.666666666666686" id="CKB-IG-kyf"/>
                            <constraint firstItem="zP5-RB-6rF" firstAttribute="top" secondItem="Bos-bV-9c9" secondAttribute="bottom" constant="31" id="FRo-O4-PP1"/>
                            <constraint firstItem="M1Z-MH-u7y" firstAttribute="trailing" secondItem="7h7-uN-Yoo" secondAttribute="trailing" constant="16" id="FWF-bG-GqW"/>
                            <constraint firstItem="Hdk-es-f75" firstAttribute="leading" secondItem="M1Z-MH-u7y" secondAttribute="leading" id="HRk-X6-qJt"/>
                            <constraint firstItem="gNw-bY-wgO" firstAttribute="leading" secondItem="M1Z-MH-u7y" secondAttribute="leading" constant="16" id="Hue-vs-fbB"/>
                            <constraint firstItem="7h7-uN-Yoo" firstAttribute="leading" secondItem="Wu3-TJ-Zcf" secondAttribute="trailing" constant="58" id="IGH-hm-wVz"/>
                            <constraint firstItem="hDR-EX-08g" firstAttribute="leading" secondItem="M1Z-MH-u7y" secondAttribute="leading" constant="133" id="Lko-kg-RPp"/>
                            <constraint firstItem="ngi-am-CP3" firstAttribute="leading" secondItem="J5p-aA-L2Q" secondAttribute="trailing" constant="58" id="N7c-Du-s7G"/>
                            <constraint firstItem="Hdk-es-f75" firstAttribute="top" secondItem="J8h-15-6u7" secondAttribute="bottom" constant="8" symbolic="YES" id="Oly-nl-fR7"/>
                            <constraint firstItem="Hdk-es-f75" firstAttribute="bottom" secondItem="M1Z-MH-u7y" secondAttribute="bottom" id="SFd-tQ-jzI"/>
                            <constraint firstItem="M1Z-MH-u7y" firstAttribute="trailing" secondItem="hDR-EX-08g" secondAttribute="trailing" constant="132" id="Tl8-KG-GA7"/>
                            <constraint firstItem="Wu3-TJ-Zcf" firstAttribute="leading" secondItem="M1Z-MH-u7y" secondAttribute="leading" constant="16" id="V1w-Zn-MUd"/>
                            <constraint firstItem="Bos-bV-9c9" firstAttribute="top" secondItem="kXy-zc-piu" secondAttribute="bottom" constant="8" symbolic="YES" id="X8V-jf-6NE"/>
                            <constraint firstItem="hDR-EX-08g" firstAttribute="top" secondItem="M1Z-MH-u7y" secondAttribute="top" constant="7" id="YDN-3d-mt3"/>
                            <constraint firstItem="M1Z-MH-u7y" firstAttribute="trailing" secondItem="Lvk-aC-UJk" secondAttribute="trailing" constant="16" id="Zse-gL-pdf"/>
                            <constraint firstItem="Xnx-Gs-6f8" firstAttribute="top" secondItem="Lvk-aC-UJk" secondAttribute="bottom" constant="12" id="aFs-hs-tdE"/>
                            <constraint firstItem="M1Z-MH-u7y" firstAttribute="trailing" secondItem="Xnx-Gs-6f8" secondAttribute="trailing" constant="16" id="adH-uw-VGN"/>
                            <constraint firstItem="Bos-bV-9c9" firstAttribute="leading" secondItem="M1Z-MH-u7y" secondAttribute="leading" constant="15" id="cMl-hv-4jT"/>
                            <constraint firstItem="Lvk-aC-UJk" firstAttribute="top" secondItem="Bos-bV-9c9" secondAttribute="bottom" constant="15" id="cSU-jf-Fdc"/>
                            <constraint firstItem="7h7-uN-Yoo" firstAttribute="top" secondItem="Xnx-Gs-6f8" secondAttribute="bottom" constant="8" symbolic="YES" id="dEk-u1-NSf"/>
                            <constraint firstItem="Hdk-es-f75" firstAttribute="trailing" secondItem="M1Z-MH-u7y" secondAttribute="trailing" id="djM-3N-G7d"/>
                            <constraint firstItem="kXy-zc-piu" firstAttribute="leading" secondItem="M1Z-MH-u7y" secondAttribute="leading" constant="15" id="iIs-IZ-62m"/>
                            <constraint firstItem="J8h-15-6u7" firstAttribute="top" secondItem="J5p-aA-L2Q" secondAttribute="bottom" constant="8" symbolic="YES" id="kLv-qR-413"/>
                            <constraint firstItem="J5p-aA-L2Q" firstAttribute="leading" secondItem="M1Z-MH-u7y" secondAttribute="leading" constant="16" id="n1f-ZE-T7d"/>
                            <constraint firstItem="COI-IU-Y1S" firstAttribute="top" secondItem="7h7-uN-Yoo" secondAttribute="bottom" constant="8" symbolic="YES" id="n1q-Bd-gYz"/>
                            <constraint firstItem="M1Z-MH-u7y" firstAttribute="trailing" secondItem="J8h-15-6u7" secondAttribute="trailing" constant="290" id="ozF-HQ-Riw"/>
                            <constraint firstItem="Lvk-aC-UJk" firstAttribute="leading" secondItem="zP5-RB-6rF" secondAttribute="trailing" constant="86" id="v2X-5j-Y6C"/>
                            <constraint firstItem="kXy-zc-piu" firstAttribute="top" secondItem="hDR-EX-08g" secondAttribute="bottom" constant="8" symbolic="YES" id="wLm-gx-NpK"/>
                            <constraint firstItem="ngi-am-CP3" firstAttribute="top" secondItem="COI-IU-Y1S" secondAttribute="bottom" constant="8" symbolic="YES" id="xTJ-nc-XLh"/>
                            <constraint firstItem="J5p-aA-L2Q" firstAttribute="top" secondItem="bg7-8y-u0V" secondAttribute="bottom" constant="8" symbolic="YES" id="xsg-YV-6be"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bioText" destination="Lvk-aC-UJk" id="Xxz-O9-HbN"/>
                        <outlet property="calendarView" destination="Hdk-es-f75" id="GmU-AV-R8m"/>
                        <outlet property="heightText" destination="7h7-uN-Yoo" id="16l-Zb-70K"/>
                        <outlet property="locationText" destination="COI-IU-Y1S" id="k0W-uP-hxd"/>
                        <outlet property="nameText" destination="kXy-zc-piu" id="IPt-kr-IhJ"/>
                        <outlet property="profilePhoto" destination="hDR-EX-08g" id="r7C-QO-RgK"/>
                        <outlet property="sportsText" destination="ngi-am-CP3" id="I3Z-D5-h5H"/>
                        <outlet property="usernameText" destination="Bos-bV-9c9" id="oyd-TU-mTF"/>
                        <outlet property="weightText" destination="Xnx-Gs-6f8" id="4Ub-Cf-9we"/>
                        <segue destination="NCc-nc-dO4" kind="show" identifier="OtherProfileCalendarToSelectedEventSegueIdentifier" id="jHV-sO-KNb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="so5-t1-fo5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362.59541984732823" y="3.5211267605633805"/>
        </scene>
        <!--EventDetailsStoryboard-->
        <scene sceneID="kaH-Tf-Y0r">
            <objects>
                <viewControllerPlaceholder storyboardName="EventDetailsStoryboard" id="NCc-nc-dO4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="i9x-As-IYG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sK8-o7-nEq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
