<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g5O-cd-cZW">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="SportScoutMedinaJake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yLg-Fy-2Cb">
                                <rect key="frame" x="16" y="297" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D6y-Aq-vO3">
                                <rect key="frame" x="16" y="351" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hsr-3v-d8w">
                                <rect key="frame" x="170.33333333333334" y="238" width="52.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SportScout.png" translatesAutoresizingMaskIntoConstraints="NO" id="cFE-j9-Ymw">
                                <rect key="frame" x="141.66666666666666" y="105" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="00z-Rm-c8b"/>
                                    <constraint firstAttribute="width" constant="110" id="chC-Vs-1nf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EW1-lH-vGF">
                                <rect key="frame" x="16" y="425" width="361" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Login"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ic-8s-GZC">
                                <rect key="frame" x="107.33333333333333" y="560" width="178.66666666666669" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4L-Ye-ZSg">
                                <rect key="frame" x="154.66666666666666" y="589" width="84" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <segue destination="MRM-j6-mY0" kind="show" id="9eX-et-yBu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6ic-8s-GZC" firstAttribute="top" secondItem="EW1-lH-vGF" secondAttribute="bottom" constant="100" id="7Uu-oO-eHw"/>
                            <constraint firstItem="yLg-Fy-2Cb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="BtV-6c-0QU"/>
                            <constraint firstItem="p4L-Ye-ZSg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JTJ-fi-r22"/>
                            <constraint firstItem="6ic-8s-GZC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MaX-Um-9ab"/>
                            <constraint firstItem="D6y-Aq-vO3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Oi3-F4-vyL"/>
                            <constraint firstItem="D6y-Aq-vO3" firstAttribute="top" secondItem="yLg-Fy-2Cb" secondAttribute="bottom" constant="20" id="OvG-Gc-xt2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D6y-Aq-vO3" secondAttribute="trailing" constant="16" id="QpO-1B-1Gz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EW1-lH-vGF" secondAttribute="trailing" constant="16" id="abe-fj-Avw"/>
                            <constraint firstItem="Hsr-3v-d8w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cHZ-St-N73"/>
                            <constraint firstItem="EW1-lH-vGF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="eU0-cJ-ArV"/>
                            <constraint firstItem="Hsr-3v-d8w" firstAttribute="top" secondItem="cFE-j9-Ymw" secondAttribute="bottom" constant="23" id="egf-Kv-hh8"/>
                            <constraint firstItem="p4L-Ye-ZSg" firstAttribute="top" secondItem="6ic-8s-GZC" secondAttribute="bottom" constant="8" symbolic="YES" id="jmQ-MH-iTk"/>
                            <constraint firstItem="EW1-lH-vGF" firstAttribute="top" secondItem="D6y-Aq-vO3" secondAttribute="bottom" constant="40" id="lxf-CB-rIP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yLg-Fy-2Cb" secondAttribute="trailing" constant="16" id="mSF-tb-jRx"/>
                            <constraint firstItem="cFE-j9-Ymw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="2" id="mtX-MM-ftD"/>
                            <constraint firstItem="yLg-Fy-2Cb" firstAttribute="top" secondItem="Hsr-3v-d8w" secondAttribute="bottom" constant="38" id="oWU-OD-p6U"/>
                            <constraint firstItem="cFE-j9-Ymw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ylc-py-w22"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yfm-XM-ZFo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-27.464788732394368"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="4A9-Fj-X3s">
            <objects>
                <viewController id="d93-Jq-BL9" customClass="HomeViewController" customModule="SportScoutMedinaJake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N27-D8-jDo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="D1g-mK-5Yo">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LocationCellIdentifier" textLabel="bdY-7X-wOt" detailTextLabel="L07-UI-LYn" style="IBUITableViewCellStyleSubtitle" id="6A3-wK-dEi">
                                        <rect key="frame" x="0.0" y="50" width="393" height="83.666664123535156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6A3-wK-dEi" id="hHz-jf-cWI">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="83.666664123535156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bdY-7X-wOt">
                                                    <rect key="frame" x="20.000000000000004" y="15.333333333333334" width="51.333333333333336" height="31.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L07-UI-LYn">
                                                    <rect key="frame" x="20.000000000000004" y="47.333333333333329" width="58.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4JQ-CD-df5" kind="show" identifier="HomeToLocationDetailsSegueIdentifier" id="dy2-Cd-Umc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wg8-pW-jJe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="hDG-UO-L3D"/>
                    <connections>
                        <outlet property="homeTableView" destination="D1g-mK-5Yo" id="3cq-n5-jHB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fme-Jo-bXK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.2900763358778" y="1555.6338028169014"/>
        </scene>
        <!--Location Details-->
        <scene sceneID="haG-BU-rLR">
            <objects>
                <viewController id="4JQ-CD-df5" customClass="SSLocationDetailsViewController" customModule="SportScoutMedinaJake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5nA-Vs-Pa3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Location Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2K6-NT-xqo">
                                <rect key="frame" x="16" y="267" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Address Line 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epR-Nw-Ffn">
                                <rect key="frame" x="16" y="296" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MAg-xA-Z7y">
                                <rect key="frame" x="76" y="120" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="City, State, Zip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcb-BQ-Gm4">
                                <rect key="frame" x="16" y="325" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="41Q-hX-AgO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="41Q-hX-AgO" firstAttribute="trailing" secondItem="2K6-NT-xqo" secondAttribute="trailing" constant="16" id="76I-c0-nvx"/>
                            <constraint firstItem="MAg-xA-Z7y" firstAttribute="top" secondItem="41Q-hX-AgO" secondAttribute="top" constant="17" id="Cs9-Rq-eau"/>
                            <constraint firstItem="wcb-BQ-Gm4" firstAttribute="top" secondItem="epR-Nw-Ffn" secondAttribute="bottom" constant="8" symbolic="YES" id="EmZ-U2-Z5u"/>
                            <constraint firstItem="epR-Nw-Ffn" firstAttribute="leading" secondItem="41Q-hX-AgO" secondAttribute="leading" constant="16" id="Kez-eY-8QN"/>
                            <constraint firstItem="41Q-hX-AgO" firstAttribute="trailing" secondItem="epR-Nw-Ffn" secondAttribute="trailing" constant="16" id="WiZ-k0-xXO"/>
                            <constraint firstItem="41Q-hX-AgO" firstAttribute="trailing" secondItem="wcb-BQ-Gm4" secondAttribute="trailing" constant="16" id="biQ-bU-yF1"/>
                            <constraint firstItem="2K6-NT-xqo" firstAttribute="leading" secondItem="41Q-hX-AgO" secondAttribute="leading" constant="16" id="gTn-4h-sgd"/>
                            <constraint firstItem="wcb-BQ-Gm4" firstAttribute="leading" secondItem="41Q-hX-AgO" secondAttribute="leading" constant="16" id="ssu-oC-4Sx"/>
                            <constraint firstItem="2K6-NT-xqo" firstAttribute="top" secondItem="MAg-xA-Z7y" secondAttribute="bottom" constant="19" id="vpk-eq-i3e"/>
                            <constraint firstItem="epR-Nw-Ffn" firstAttribute="top" secondItem="2K6-NT-xqo" secondAttribute="bottom" constant="8" symbolic="YES" id="zd1-Ld-2Jj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Location Details" id="Bwa-ec-3xs">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="mvT-8g-7B9"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3kk-Yg-PAj">
                            <connections>
                                <segue destination="toB-EY-ksP" kind="show" id="8MH-UN-Jyu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationAddrTextLabel" destination="epR-Nw-Ffn" id="WCO-NF-JX3"/>
                        <outlet property="locationCityStateZipTextLabel" destination="wcb-BQ-Gm4" id="hBG-pX-jxQ"/>
                        <outlet property="locationNameTextLabel" destination="2K6-NT-xqo" id="Aog-gH-aOX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFU-XM-dbq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.7633587786258" y="2335.9154929577467"/>
        </scene>
        <!--New Event-->
        <scene sceneID="y96-av-O53">
            <objects>
                <viewController id="toB-EY-ksP" customClass="SSNewEventViewController" customModule="SportScoutMedinaJake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bqj-9C-4wi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Hoy-Dm-zpw">
                                <rect key="frame" x="0.0" y="103" width="393" height="220"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="Wid-rk-8UW"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewEventTitleCellIdentifier" id="Cyg-6w-D89">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cyg-6w-D89" id="H1Y-OM-qMi">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3S-q4-fbm">
                                                    <rect key="frame" x="20" y="11" width="33" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GNf-Sg-rrX">
                                                    <rect key="frame" x="124" y="4" width="249" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewEventLocationCellIdentifier" id="B2V-1A-m50">
                                        <rect key="frame" x="0.0" y="93.666667938232422" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B2V-1A-m50" id="uqI-Aa-yle">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dk5-at-Sxk">
                                                    <rect key="frame" x="20" y="11" width="66" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x4X-gd-chS">
                                                    <rect key="frame" x="124" y="5" width="249" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewEventDateTimeCellIdentifier" id="aOV-v7-P5R">
                                        <rect key="frame" x="0.0" y="137.33333587646484" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aOV-v7-P5R" id="3c2-K1-9DY">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date/Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJj-WG-3Ey">
                                                    <rect key="frame" x="20" y="11" width="79" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="oZn-rg-9Rj">
                                                    <rect key="frame" x="119" y="4" width="232" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                </datePicker>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewEventDescriptionCellIdentifier" id="VZU-Z2-r8X">
                                        <rect key="frame" x="0.0" y="181.00000381469727" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VZU-Z2-r8X" id="fWH-ot-fTa">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nf6-kY-doJ">
                                                    <rect key="frame" x="20" y="11" width="88" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EGE-k7-3Xy">
                                                    <rect key="frame" x="124" y="4" width="249" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="# Participants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JS-TK-Mm3">
                                <rect key="frame" x="16" y="416" width="233" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vnw-dK-m5X">
                                <rect key="frame" x="16" y="445" width="122" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Invite People"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kc3-PC-Ndo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8JS-TK-Mm3" firstAttribute="top" secondItem="Hoy-Dm-zpw" secondAttribute="bottom" constant="2" id="Goe-O2-OlJ"/>
                            <constraint firstItem="Vnw-dK-m5X" firstAttribute="top" secondItem="8JS-TK-Mm3" secondAttribute="bottom" constant="8" symbolic="YES" id="aYn-2A-hMY"/>
                            <constraint firstItem="8JS-TK-Mm3" firstAttribute="leading" secondItem="Kc3-PC-Ndo" secondAttribute="leading" constant="16" id="pZk-Y8-0Ut"/>
                            <constraint firstItem="Hoy-Dm-zpw" firstAttribute="leading" secondItem="Kc3-PC-Ndo" secondAttribute="leading" id="reb-mG-fpi"/>
                            <constraint firstItem="Hoy-Dm-zpw" firstAttribute="top" secondItem="Kc3-PC-Ndo" secondAttribute="top" id="tYy-Ce-det"/>
                            <constraint firstItem="Hoy-Dm-zpw" firstAttribute="trailing" secondItem="Kc3-PC-Ndo" secondAttribute="trailing" id="ua0-ne-VHV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Event" id="DRX-YR-elh">
                        <barButtonItem key="rightBarButtonItem" title="Create" style="done" id="Slc-eD-SOm"/>
                    </navigationItem>
                    <connections>
                        <outlet property="newEventTableView" destination="Hoy-Dm-zpw" id="XoU-ZC-o5p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTQ-OB-dnd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2478.6259541984732" y="2335.9154929577467"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="e7L-OQ-CzG">
            <objects>
                <viewController id="Em8-Lz-gHh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wKW-cx-RdI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ckt-tY-mft"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timeline" image="doc.text.image.fill" catalog="system" id="IiR-x3-ltV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQC-y3-9KU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="1556"/>
        </scene>
        <!--Profile-->
        <scene sceneID="1VB-jr-kdi">
            <objects>
                <viewController id="FXq-eh-9VX" userLabel="Profile" customClass="ProfileViewController" customModule="SportScoutMedinaJake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zrz-JX-voU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Xa-4p-2wN">
                                <rect key="frame" x="132" y="123" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="AYN-Ho-dUx"/>
                                    <constraint firstAttribute="width" constant="128" id="yvx-Cb-TJP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Last" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjh-n3-fax">
                                <rect key="frame" x="16" y="281" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjT-s5-H2q">
                                <rect key="frame" x="16" y="310" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sports:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxq-by-ovx">
                                <rect key="frame" x="16" y="339" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VK3-3J-LSk">
                                <rect key="frame" x="16" y="376" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhM-L9-oxM">
                                <rect key="frame" x="16" y="413" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sg4-lx-ThC">
                                <rect key="frame" x="16" y="450" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calendar:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYL-VV-asm">
                                <rect key="frame" x="16" y="487" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1QW-7o-eAT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VK3-3J-LSk" firstAttribute="top" secondItem="xxq-by-ovx" secondAttribute="bottom" constant="16" id="2e0-lp-2jQ"/>
                            <constraint firstItem="Sg4-lx-ThC" firstAttribute="leading" secondItem="1QW-7o-eAT" secondAttribute="leading" constant="16" id="8DI-5A-qdb"/>
                            <constraint firstItem="hjT-s5-H2q" firstAttribute="top" secondItem="kjh-n3-fax" secondAttribute="bottom" constant="8" symbolic="YES" id="Kyr-Gm-HQc"/>
                            <constraint firstItem="kjh-n3-fax" firstAttribute="leading" secondItem="1QW-7o-eAT" secondAttribute="leading" constant="16" id="TWg-RR-e3l"/>
                            <constraint firstItem="kjh-n3-fax" firstAttribute="top" secondItem="2Xa-4p-2wN" secondAttribute="bottom" constant="30" id="TiR-NN-uqf"/>
                            <constraint firstItem="1QW-7o-eAT" firstAttribute="trailing" secondItem="kjh-n3-fax" secondAttribute="trailing" constant="16" id="Vh8-2o-P2D"/>
                            <constraint firstItem="Sg4-lx-ThC" firstAttribute="top" secondItem="rhM-L9-oxM" secondAttribute="bottom" constant="16" id="a7P-0B-160"/>
                            <constraint firstItem="GYL-VV-asm" firstAttribute="top" secondItem="Sg4-lx-ThC" secondAttribute="bottom" constant="16" id="d6C-fy-MpM"/>
                            <constraint firstItem="1QW-7o-eAT" firstAttribute="trailing" secondItem="hjT-s5-H2q" secondAttribute="trailing" constant="16" id="dUV-j9-MeI"/>
                            <constraint firstItem="GYL-VV-asm" firstAttribute="leading" secondItem="1QW-7o-eAT" secondAttribute="leading" constant="16" id="ePx-qY-th6"/>
                            <constraint firstItem="xxq-by-ovx" firstAttribute="top" secondItem="hjT-s5-H2q" secondAttribute="bottom" constant="8" symbolic="YES" id="fjP-th-liu"/>
                            <constraint firstItem="rhM-L9-oxM" firstAttribute="top" secondItem="VK3-3J-LSk" secondAttribute="bottom" constant="16" id="g21-gg-BCi"/>
                            <constraint firstItem="2Xa-4p-2wN" firstAttribute="top" secondItem="1QW-7o-eAT" secondAttribute="top" constant="20" id="gPN-YL-Org"/>
                            <constraint firstItem="xxq-by-ovx" firstAttribute="leading" secondItem="1QW-7o-eAT" secondAttribute="leading" constant="16" id="iRW-s7-Hgf"/>
                            <constraint firstItem="rhM-L9-oxM" firstAttribute="leading" secondItem="1QW-7o-eAT" secondAttribute="leading" constant="16" id="l4P-u2-VZZ"/>
                            <constraint firstItem="hjT-s5-H2q" firstAttribute="leading" secondItem="1QW-7o-eAT" secondAttribute="leading" constant="16" id="lDr-EQ-VBT"/>
                            <constraint firstItem="VK3-3J-LSk" firstAttribute="leading" secondItem="1QW-7o-eAT" secondAttribute="leading" constant="16" id="tOX-Qt-rGg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PROFILE" id="U08-af-dX1">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="9jF-Ua-Scm"/>
                        <barButtonItem key="rightBarButtonItem" title="Settings" image="gearshape" catalog="system" id="9Tp-kv-D3c">
                            <connections>
                                <segue destination="mBK-Rf-zuG" kind="show" id="ciY-Lx-6da"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xgz-ky-2Oc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3405.3435114503814" y="1555.6338028169014"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hXP-eW-wtl">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="g5O-cd-cZW" customClass="SSTabBarController" customModule="SportScoutMedinaJake" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d2p-yc-2NZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Em8-Lz-gHh" kind="relationship" relationship="viewControllers" id="UTp-83-bsv"/>
                        <segue destination="w1H-jy-Yeq" kind="relationship" relationship="viewControllers" id="T7e-MX-OsK"/>
                        <segue destination="uxd-GT-3GX" kind="relationship" relationship="viewControllers" id="G8T-Ai-YdL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpL-e7-yPx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802" y="825"/>
        </scene>
        <!--Settings-->
        <scene sceneID="KAf-HR-Ar5">
            <objects>
                <viewController id="mBK-Rf-zuG" customClass="SSSettingsViewController" customModule="SportScoutMedinaJake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y6x-aS-W7Z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uwr-Ui-UOe">
                                <rect key="frame" x="0.0" y="123" width="393" height="646"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CIu-6x-vpe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uwr-Ui-UOe" firstAttribute="trailing" secondItem="CIu-6x-vpe" secondAttribute="trailing" id="15D-Lh-4p9"/>
                            <constraint firstAttribute="bottomMargin" secondItem="uwr-Ui-UOe" secondAttribute="bottom" id="Eg6-mE-wUW"/>
                            <constraint firstItem="uwr-Ui-UOe" firstAttribute="leading" secondItem="CIu-6x-vpe" secondAttribute="leading" id="JXz-0f-L7V"/>
                            <constraint firstItem="uwr-Ui-UOe" firstAttribute="top" secondItem="CIu-6x-vpe" secondAttribute="top" constant="20" id="qqf-LB-Ful"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="CSh-EE-Es1"/>
                    <connections>
                        <outlet property="settingsTableView" destination="uwr-Ui-UOe" id="McB-GS-blU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLC-tU-BJI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4133.5877862595416" y="1555.6338028169014"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="fKQ-GF-wgK">
            <objects>
                <viewController id="MRM-j6-mY0" customClass="SignupViewController" customModule="SportScoutMedinaJake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eKM-GH-nSF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XN0-aM-aXv">
                                <rect key="frame" x="16" y="287" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yty-wx-szL">
                                <rect key="frame" x="16" y="341" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CREATE ACCOUNT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mn1-rH-h9A">
                                <rect key="frame" x="119.66666666666669" y="228" width="154" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SportScout.png" translatesAutoresizingMaskIntoConstraints="NO" id="iIr-JN-Xlw">
                                <rect key="frame" x="146.66666666666666" y="105" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2HB-xD-VhS"/>
                                    <constraint firstAttribute="width" constant="100" id="VXW-h0-1i5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDl-qX-J57">
                                <rect key="frame" x="16" y="577" width="361" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Sign Up"/>
                                <connections>
                                    <action selector="signupButtonPressed:" destination="MRM-j6-mY0" eventType="touchUpInside" id="gET-LF-cp2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QnR-OX-Vco">
                                <rect key="frame" x="16" y="395" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fgo-qV-Trc">
                                <rect key="frame" x="16" y="449" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yS1-6i-oC7">
                                <rect key="frame" x="16" y="503" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FoJ-Sg-Ex7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yS1-6i-oC7" firstAttribute="leading" secondItem="FoJ-Sg-Ex7" secondAttribute="leading" constant="16" id="1E7-EO-RfS"/>
                            <constraint firstItem="XN0-aM-aXv" firstAttribute="top" secondItem="Mn1-rH-h9A" secondAttribute="bottom" constant="38" id="3JS-HD-YcL"/>
                            <constraint firstItem="XN0-aM-aXv" firstAttribute="leading" secondItem="FoJ-Sg-Ex7" secondAttribute="leading" constant="16" id="6uz-oe-GgJ"/>
                            <constraint firstItem="yty-wx-szL" firstAttribute="leading" secondItem="FoJ-Sg-Ex7" secondAttribute="leading" constant="16" id="Cya-bA-E5k"/>
                            <constraint firstItem="FDl-qX-J57" firstAttribute="leading" secondItem="FoJ-Sg-Ex7" secondAttribute="leading" constant="16" id="FCP-aQ-eMV"/>
                            <constraint firstItem="yty-wx-szL" firstAttribute="top" secondItem="XN0-aM-aXv" secondAttribute="bottom" constant="20" id="KAq-wI-FxC"/>
                            <constraint firstItem="FoJ-Sg-Ex7" firstAttribute="trailing" secondItem="yty-wx-szL" secondAttribute="trailing" constant="16" id="Qkw-8E-09R"/>
                            <constraint firstItem="FoJ-Sg-Ex7" firstAttribute="trailing" secondItem="yS1-6i-oC7" secondAttribute="trailing" constant="16" id="S5M-uf-At7"/>
                            <constraint firstItem="yS1-6i-oC7" firstAttribute="top" secondItem="Fgo-qV-Trc" secondAttribute="bottom" constant="20" id="Wq2-Yn-Iht"/>
                            <constraint firstItem="Fgo-qV-Trc" firstAttribute="top" secondItem="QnR-OX-Vco" secondAttribute="bottom" constant="20" id="X10-dv-MVk"/>
                            <constraint firstItem="iIr-JN-Xlw" firstAttribute="top" secondItem="FoJ-Sg-Ex7" secondAttribute="top" constant="2" id="fYw-uh-fEb"/>
                            <constraint firstItem="FoJ-Sg-Ex7" firstAttribute="trailing" secondItem="Fgo-qV-Trc" secondAttribute="trailing" constant="16" id="h1e-tC-Evh"/>
                            <constraint firstItem="FoJ-Sg-Ex7" firstAttribute="trailing" secondItem="XN0-aM-aXv" secondAttribute="trailing" constant="16" id="jsa-Li-Bgg"/>
                            <constraint firstItem="QnR-OX-Vco" firstAttribute="leading" secondItem="FoJ-Sg-Ex7" secondAttribute="leading" constant="16" id="kmv-hf-5Oc"/>
                            <constraint firstItem="QnR-OX-Vco" firstAttribute="top" secondItem="yty-wx-szL" secondAttribute="bottom" constant="20" id="lTP-dE-Ojy"/>
                            <constraint firstItem="Mn1-rH-h9A" firstAttribute="centerX" secondItem="eKM-GH-nSF" secondAttribute="centerX" id="lr5-Bi-JAQ"/>
                            <constraint firstItem="iIr-JN-Xlw" firstAttribute="centerX" secondItem="eKM-GH-nSF" secondAttribute="centerX" id="pWt-Pt-yrM"/>
                            <constraint firstItem="FDl-qX-J57" firstAttribute="top" secondItem="yS1-6i-oC7" secondAttribute="bottom" constant="40" id="qDy-1u-UJH"/>
                            <constraint firstItem="Mn1-rH-h9A" firstAttribute="top" secondItem="iIr-JN-Xlw" secondAttribute="bottom" constant="23" id="rBA-3E-4pq"/>
                            <constraint firstItem="FoJ-Sg-Ex7" firstAttribute="trailing" secondItem="FDl-qX-J57" secondAttribute="trailing" constant="16" id="sKG-V3-bIl"/>
                            <constraint firstItem="Fgo-qV-Trc" firstAttribute="leading" secondItem="FoJ-Sg-Ex7" secondAttribute="leading" constant="16" id="tsR-6M-iVv"/>
                            <constraint firstItem="FoJ-Sg-Ex7" firstAttribute="trailing" secondItem="QnR-OX-Vco" secondAttribute="trailing" constant="16" id="zcH-SE-zEt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ek9-hp-PW8"/>
                    <connections>
                        <segue destination="aNI-0K-VHg" kind="show" identifier="SignupToCustomizeProfileSegue" id="sam-DS-reY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4q-R0-wKN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881.67938931297704" y="-27.464788732394368"/>
        </scene>
        <!--CustomizeProfileViewController-->
        <scene sceneID="OHj-DV-yH3">
            <objects>
                <viewController title="CustomizeProfileViewController" id="aNI-0K-VHg" customClass="CustomizeProfileViewController" customModule="SportScoutMedinaJake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7DM-Ps-mRp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QzM-vt-M69">
                                <rect key="frame" x="132" y="183" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="EtJ-OP-b4n"/>
                                    <constraint firstAttribute="height" constant="128" id="H9k-nG-6rc"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XVj-Ds-T1u">
                                <rect key="frame" x="74" y="349" width="303" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qQl-i4-krk">
                                <rect key="frame" x="107" y="413" width="270" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23O-nJ-oVC">
                                <rect key="frame" x="16" y="351" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddz-iC-ntg">
                                <rect key="frame" x="16" y="416" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="lbs" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8qh-AK-fBK">
                                <rect key="frame" x="83" y="477" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7v-3R-uRx">
                                <rect key="frame" x="16" y="481" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Qy-Rz-gm0">
                                <rect key="frame" x="80" y="541" width="54" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="tCP-SJ-sPU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2HW-B8-mCa">
                                <rect key="frame" x="16" y="546" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ft" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IT9-cY-TjX">
                                <rect key="frame" x="142" y="555" width="12" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ag2-0F-YgN">
                                <rect key="frame" x="167" y="541" width="60" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="4p3-kV-OBc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kna-8m-8eD">
                                <rect key="frame" x="235" y="555" width="14" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="htb-9r-TIT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="htb-9r-TIT" firstAttribute="trailing" secondItem="XVj-Ds-T1u" secondAttribute="trailing" constant="16" id="4Qb-7a-lxx"/>
                            <constraint firstItem="23O-nJ-oVC" firstAttribute="leading" secondItem="htb-9r-TIT" secondAttribute="leading" constant="16" id="6nR-TU-9GN"/>
                            <constraint firstItem="2HW-B8-mCa" firstAttribute="leading" secondItem="htb-9r-TIT" secondAttribute="leading" constant="16" id="6yv-Eo-Xxy"/>
                            <constraint firstItem="t7v-3R-uRx" firstAttribute="top" secondItem="ddz-iC-ntg" secondAttribute="bottom" constant="44" id="9o0-vb-W0x"/>
                            <constraint firstItem="1Qy-Rz-gm0" firstAttribute="leading" secondItem="2HW-B8-mCa" secondAttribute="trailing" constant="8" symbolic="YES" id="EkL-1n-zQv"/>
                            <constraint firstItem="XVj-Ds-T1u" firstAttribute="leading" secondItem="23O-nJ-oVC" secondAttribute="trailing" constant="8" symbolic="YES" id="G3m-0D-Kq4"/>
                            <constraint firstItem="htb-9r-TIT" firstAttribute="trailing" secondItem="8qh-AK-fBK" secondAttribute="trailing" constant="16" id="GZa-Vh-qfT"/>
                            <constraint firstItem="IT9-cY-TjX" firstAttribute="top" secondItem="8qh-AK-fBK" secondAttribute="bottom" constant="44" id="HK7-AA-tWI"/>
                            <constraint firstItem="qQl-i4-krk" firstAttribute="top" secondItem="XVj-Ds-T1u" secondAttribute="bottom" constant="30" id="KoU-5G-yRE"/>
                            <constraint firstItem="ag2-0F-YgN" firstAttribute="top" secondItem="8qh-AK-fBK" secondAttribute="bottom" constant="30" id="M02-qR-hd9"/>
                            <constraint firstItem="kna-8m-8eD" firstAttribute="leading" secondItem="ag2-0F-YgN" secondAttribute="trailing" constant="8" symbolic="YES" id="P20-Ok-LFD"/>
                            <constraint firstItem="htb-9r-TIT" firstAttribute="trailing" secondItem="qQl-i4-krk" secondAttribute="trailing" constant="16" id="QVt-TK-bdv"/>
                            <constraint firstItem="IT9-cY-TjX" firstAttribute="leading" secondItem="1Qy-Rz-gm0" secondAttribute="trailing" constant="8" symbolic="YES" id="Qz6-gb-mBa"/>
                            <constraint firstItem="2HW-B8-mCa" firstAttribute="top" secondItem="t7v-3R-uRx" secondAttribute="bottom" constant="44" id="URZ-Vh-anF"/>
                            <constraint firstItem="8qh-AK-fBK" firstAttribute="top" secondItem="qQl-i4-krk" secondAttribute="bottom" constant="30" id="W6Q-LJ-oeG"/>
                            <constraint firstItem="t7v-3R-uRx" firstAttribute="leading" secondItem="htb-9r-TIT" secondAttribute="leading" constant="16" id="a3Z-hl-Uen"/>
                            <constraint firstItem="XVj-Ds-T1u" firstAttribute="top" secondItem="QzM-vt-M69" secondAttribute="bottom" constant="38" id="a7W-Bv-Oev"/>
                            <constraint firstItem="8qh-AK-fBK" firstAttribute="leading" secondItem="t7v-3R-uRx" secondAttribute="trailing" constant="8" symbolic="YES" id="c0O-nu-Y4y"/>
                            <constraint firstItem="ddz-iC-ntg" firstAttribute="top" secondItem="23O-nJ-oVC" secondAttribute="bottom" constant="44" id="cj9-O1-P25"/>
                            <constraint firstItem="qQl-i4-krk" firstAttribute="leading" secondItem="ddz-iC-ntg" secondAttribute="trailing" constant="8" symbolic="YES" id="dKg-2h-S29"/>
                            <constraint firstItem="kna-8m-8eD" firstAttribute="top" secondItem="8qh-AK-fBK" secondAttribute="bottom" constant="44" id="fG4-Do-b5C"/>
                            <constraint firstItem="1Qy-Rz-gm0" firstAttribute="top" secondItem="8qh-AK-fBK" secondAttribute="bottom" constant="30" id="gb5-ub-y7A"/>
                            <constraint firstItem="QzM-vt-M69" firstAttribute="top" secondItem="htb-9r-TIT" secondAttribute="top" constant="80" id="hzU-Xt-8Rj"/>
                            <constraint firstItem="ag2-0F-YgN" firstAttribute="leading" secondItem="IT9-cY-TjX" secondAttribute="trailing" constant="13" id="in8-Ak-ivW"/>
                            <constraint firstItem="23O-nJ-oVC" firstAttribute="top" secondItem="QzM-vt-M69" secondAttribute="bottom" constant="40" id="pec-p5-EC9"/>
                            <constraint firstItem="ddz-iC-ntg" firstAttribute="leading" secondItem="htb-9r-TIT" secondAttribute="leading" constant="16" id="wae-fv-y9Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CUSTOMIZE PROFILE" id="WHN-Nl-dBf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dbc-T9-Bkh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681.679389312977" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sMB-Sx-uso">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TJW-5O-ixe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iIW-U5-Mvj">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="671-ma-ki0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQV-nq-5NX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-869.46564885496184" y="-27.464788732394368"/>
        </scene>
        <!--Profile-->
        <scene sceneID="9Ys-XW-mfo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uxd-GT-3GX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="CQJ-mI-UAJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nTY-5w-hue">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FXq-eh-9VX" kind="relationship" relationship="rootViewController" id="s0I-ci-Qwz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2K6-vf-PGz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2478.6259541984732" y="1555.6338028169014"/>
        </scene>
        <!--Home-->
        <scene sceneID="EaG-AF-cl2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w1H-jy-Yeq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="bnB-gB-txR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xpr-KY-OM9">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d93-Jq-BL9" kind="relationship" relationship="rootViewController" id="AgY-bS-NoN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHe-JY-W9H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875.57251908396938" y="1555.6338028169014"/>
        </scene>
    </scenes>
    <resources>
        <image name="SportScout.png" width="110" height="110"/>
        <image name="doc.text.image.fill" catalog="system" width="115" height="128"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
