<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TJW-5O-ixe">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="SportScoutMedinaJake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yLg-Fy-2Cb">
                                <rect key="frame" x="16" y="297" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D6y-Aq-vO3">
                                <rect key="frame" x="16" y="351" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hsr-3v-d8w">
                                <rect key="frame" x="170.33333333333334" y="238" width="52.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SportScout.png" translatesAutoresizingMaskIntoConstraints="NO" id="cFE-j9-Ymw">
                                <rect key="frame" x="141.66666666666666" y="105" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="00z-Rm-c8b"/>
                                    <constraint firstAttribute="width" constant="110" id="chC-Vs-1nf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EW1-lH-vGF">
                                <rect key="frame" x="16" y="425" width="361" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Login"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vab-ei-Rcm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ic-8s-GZC">
                                <rect key="frame" x="107.33333333333333" y="560" width="178.66666666666669" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4L-Ye-ZSg">
                                <rect key="frame" x="154.66666666666666" y="589" width="84" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <segue destination="MRM-j6-mY0" kind="show" id="9eX-et-yBu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IN1-WJ-hWx">
                                <rect key="frame" x="16" y="468" width="361" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IN1-WJ-hWx" secondAttribute="trailing" constant="16" id="31j-Wv-pmG"/>
                            <constraint firstItem="IN1-WJ-hWx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5nY-83-ssi"/>
                            <constraint firstItem="6ic-8s-GZC" firstAttribute="top" secondItem="EW1-lH-vGF" secondAttribute="bottom" constant="100" id="7Uu-oO-eHw"/>
                            <constraint firstItem="yLg-Fy-2Cb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="BtV-6c-0QU"/>
                            <constraint firstItem="IN1-WJ-hWx" firstAttribute="top" secondItem="EW1-lH-vGF" secondAttribute="bottom" constant="8" symbolic="YES" id="DlW-vy-CG0"/>
                            <constraint firstItem="p4L-Ye-ZSg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JTJ-fi-r22"/>
                            <constraint firstItem="6ic-8s-GZC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MaX-Um-9ab"/>
                            <constraint firstItem="D6y-Aq-vO3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Oi3-F4-vyL"/>
                            <constraint firstItem="D6y-Aq-vO3" firstAttribute="top" secondItem="yLg-Fy-2Cb" secondAttribute="bottom" constant="20" id="OvG-Gc-xt2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D6y-Aq-vO3" secondAttribute="trailing" constant="16" id="QpO-1B-1Gz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EW1-lH-vGF" secondAttribute="trailing" constant="16" id="abe-fj-Avw"/>
                            <constraint firstItem="Hsr-3v-d8w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cHZ-St-N73"/>
                            <constraint firstItem="EW1-lH-vGF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="eU0-cJ-ArV"/>
                            <constraint firstItem="Hsr-3v-d8w" firstAttribute="top" secondItem="cFE-j9-Ymw" secondAttribute="bottom" constant="23" id="egf-Kv-hh8"/>
                            <constraint firstItem="p4L-Ye-ZSg" firstAttribute="top" secondItem="6ic-8s-GZC" secondAttribute="bottom" constant="8" symbolic="YES" id="jmQ-MH-iTk"/>
                            <constraint firstItem="EW1-lH-vGF" firstAttribute="top" secondItem="D6y-Aq-vO3" secondAttribute="bottom" constant="40" id="lxf-CB-rIP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yLg-Fy-2Cb" secondAttribute="trailing" constant="16" id="mSF-tb-jRx"/>
                            <constraint firstItem="cFE-j9-Ymw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="2" id="mtX-MM-ftD"/>
                            <constraint firstItem="yLg-Fy-2Cb" firstAttribute="top" secondItem="Hsr-3v-d8w" secondAttribute="bottom" constant="38" id="oWU-OD-p6U"/>
                            <constraint firstItem="cFE-j9-Ymw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ylc-py-w22"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yfm-XM-ZFo"/>
                    <connections>
                        <outlet property="emailTextField" destination="yLg-Fy-2Cb" id="CK2-nY-i9b"/>
                        <outlet property="errorMessage" destination="IN1-WJ-hWx" id="dRt-1s-Ygw"/>
                        <outlet property="passwordTextField" destination="D6y-Aq-vO3" id="2Ve-il-N7S"/>
                        <segue destination="C0l-cH-s5n" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="YO8-dl-F5v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-27.464788732394368"/>
        </scene>
        <!--JakeStoryboard-->
        <scene sceneID="yXS-Ph-2qh">
            <objects>
                <viewControllerPlaceholder storyboardName="JakeStoryboard" id="C0l-cH-s5n" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="GBK-wb-w2r"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBb-p8-8LJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="-385"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="fKQ-GF-wgK">
            <objects>
                <viewController id="MRM-j6-mY0" customClass="SignupViewController" customModule="SportScoutMedinaJake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eKM-GH-nSF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XN0-aM-aXv">
                                <rect key="frame" x="16" y="287" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CREATE ACCOUNT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mn1-rH-h9A">
                                <rect key="frame" x="119.66666666666669" y="228" width="154" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SportScout.png" translatesAutoresizingMaskIntoConstraints="NO" id="iIr-JN-Xlw">
                                <rect key="frame" x="146.66666666666666" y="105" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2HB-xD-VhS"/>
                                    <constraint firstAttribute="width" constant="100" id="VXW-h0-1i5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDl-qX-J57">
                                <rect key="frame" x="16" y="523" width="361" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Sign Up"/>
                                <connections>
                                    <action selector="signupButtonPressed:" destination="MRM-j6-mY0" eventType="touchUpInside" id="gET-LF-cp2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QnR-OX-Vco">
                                <rect key="frame" x="16" y="341" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fgo-qV-Trc">
                                <rect key="frame" x="16" y="395" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yS1-6i-oC7">
                                <rect key="frame" x="16" y="449" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtD-ab-xtb">
                                <rect key="frame" x="16" y="566" width="361" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FoJ-Sg-Ex7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yS1-6i-oC7" firstAttribute="leading" secondItem="FoJ-Sg-Ex7" secondAttribute="leading" constant="16" id="1E7-EO-RfS"/>
                            <constraint firstItem="XN0-aM-aXv" firstAttribute="top" secondItem="Mn1-rH-h9A" secondAttribute="bottom" constant="38" id="3JS-HD-YcL"/>
                            <constraint firstItem="XN0-aM-aXv" firstAttribute="leading" secondItem="FoJ-Sg-Ex7" secondAttribute="leading" constant="16" id="6uz-oe-GgJ"/>
                            <constraint firstItem="FDl-qX-J57" firstAttribute="leading" secondItem="FoJ-Sg-Ex7" secondAttribute="leading" constant="16" id="FCP-aQ-eMV"/>
                            <constraint firstItem="FoJ-Sg-Ex7" firstAttribute="trailing" secondItem="dtD-ab-xtb" secondAttribute="trailing" constant="16" id="Hkk-6P-aYz"/>
                            <constraint firstItem="dtD-ab-xtb" firstAttribute="top" secondItem="FDl-qX-J57" secondAttribute="bottom" constant="8" symbolic="YES" id="L1P-T5-2cF"/>
                            <constraint firstItem="FoJ-Sg-Ex7" firstAttribute="trailing" secondItem="yS1-6i-oC7" secondAttribute="trailing" constant="16" id="S5M-uf-At7"/>
                            <constraint firstItem="yS1-6i-oC7" firstAttribute="top" secondItem="Fgo-qV-Trc" secondAttribute="bottom" constant="20" id="Wq2-Yn-Iht"/>
                            <constraint firstItem="Fgo-qV-Trc" firstAttribute="top" secondItem="QnR-OX-Vco" secondAttribute="bottom" constant="20" id="X10-dv-MVk"/>
                            <constraint firstItem="QnR-OX-Vco" firstAttribute="top" secondItem="XN0-aM-aXv" secondAttribute="bottom" constant="20" id="e7h-5Q-qMI"/>
                            <constraint firstItem="iIr-JN-Xlw" firstAttribute="top" secondItem="FoJ-Sg-Ex7" secondAttribute="top" constant="2" id="fYw-uh-fEb"/>
                            <constraint firstItem="FoJ-Sg-Ex7" firstAttribute="trailing" secondItem="Fgo-qV-Trc" secondAttribute="trailing" constant="16" id="h1e-tC-Evh"/>
                            <constraint firstItem="FoJ-Sg-Ex7" firstAttribute="trailing" secondItem="XN0-aM-aXv" secondAttribute="trailing" constant="16" id="jsa-Li-Bgg"/>
                            <constraint firstItem="QnR-OX-Vco" firstAttribute="leading" secondItem="FoJ-Sg-Ex7" secondAttribute="leading" constant="16" id="kmv-hf-5Oc"/>
                            <constraint firstItem="Mn1-rH-h9A" firstAttribute="centerX" secondItem="eKM-GH-nSF" secondAttribute="centerX" id="lr5-Bi-JAQ"/>
                            <constraint firstItem="iIr-JN-Xlw" firstAttribute="centerX" secondItem="eKM-GH-nSF" secondAttribute="centerX" id="pWt-Pt-yrM"/>
                            <constraint firstItem="FDl-qX-J57" firstAttribute="top" secondItem="yS1-6i-oC7" secondAttribute="bottom" constant="40" id="qDy-1u-UJH"/>
                            <constraint firstItem="Mn1-rH-h9A" firstAttribute="top" secondItem="iIr-JN-Xlw" secondAttribute="bottom" constant="23" id="rBA-3E-4pq"/>
                            <constraint firstItem="FoJ-Sg-Ex7" firstAttribute="trailing" secondItem="FDl-qX-J57" secondAttribute="trailing" constant="16" id="sKG-V3-bIl"/>
                            <constraint firstItem="dtD-ab-xtb" firstAttribute="leading" secondItem="FoJ-Sg-Ex7" secondAttribute="leading" constant="16" id="tSl-SG-AnP"/>
                            <constraint firstItem="Fgo-qV-Trc" firstAttribute="leading" secondItem="FoJ-Sg-Ex7" secondAttribute="leading" constant="16" id="tsR-6M-iVv"/>
                            <constraint firstItem="FoJ-Sg-Ex7" firstAttribute="trailing" secondItem="QnR-OX-Vco" secondAttribute="trailing" constant="16" id="zcH-SE-zEt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ek9-hp-PW8"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="yS1-6i-oC7" id="tY8-qk-ZCQ"/>
                        <outlet property="emailTextField" destination="QnR-OX-Vco" id="214-E1-juQ"/>
                        <outlet property="errorMessage" destination="dtD-ab-xtb" id="MdN-Ig-i4r"/>
                        <outlet property="passwordTextField" destination="Fgo-qV-Trc" id="pBI-UP-XOA"/>
                        <outlet property="usernameTextField" destination="XN0-aM-aXv" id="ZL8-Dw-K6J"/>
                        <segue destination="ahf-nb-1ll" kind="show" identifier="SignupToCustomizeProfileSegue" id="Dog-4O-M7K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4q-R0-wKN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="-27"/>
        </scene>
        <!--CustomizeProfileStoryboard-->
        <scene sceneID="xhx-iV-KP2">
            <objects>
                <viewControllerPlaceholder storyboardName="CustomizeProfileStoryboard" id="ahf-nb-1ll" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Kdf-Xb-7mT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Huo-BM-AIC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592" y="-44"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sMB-Sx-uso">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TJW-5O-ixe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iIW-U5-Mvj">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="671-ma-ki0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQV-nq-5NX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-869.46564885496184" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="SportScout.png" width="110" height="110"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
